' ms'tomcUS.

Parstlrslsssis 115, 7.

Qmmnstm

Parnasus 21,1.

Parthenius 11. 28, 10. 20, 13.

Parthenius 107, 18.

Parthenopolis 27, 7.

Parthieopolis 17, 5.

Ρ1111137, 13.

Patras 1111115211. 1 8111111 Pe-
loponnesi obsesss 1111110111
110111111217, 10. 218, 10. no·
11150, 5.

Parati suburbium 180, 17.

Ρ11111111111170,18. eins ritus 105,
2217018. qussnsrn in 11
monuments 173, 15. 111111111-
111171,’0. 1111111111 101, 22.

Ρι11111111111152,3. 171, 20. 171,
11. 180, 21. 270, 20. 1111011111
1111111111 111111,Τ1111111111 regio·
nen invadunt 101, 12. quibus
formidolosi 70, 0. 7211. ins
70, 21. 70, 3. nbi aestatem
11511113301111111111
eornrpl 11011111ἑὲ11) {fo 'op’rlippe’ sliri
11111111 , . 11 111111-
1111111 qnidam oum Uzis 11111111-
ἱιιιήι, {gp 1111 8iis vestitu differe·

sn , .

&mmmm

Paulus 8111111 princeps Zsohsrisrn
iiiiii? riiiidi'iimr‘ili
eodem Bnlgsris 11111001ιοί1-
111111111. 18.

Psnlnr magistrianus legatus 111 81-
11111111 103, 8.

111ῗὲ1ῃέ11 Darnssrenns scriptor
1111111 (1111111111 178, 2.

1111111111. 37, 11.

Pelagonia 50, 2.

Pelasgia 52, 10.

Pelle 10, 10.

Peloponnesii immunitatem 11, 1111-
111111 1 Romano irnperrt. tribn-
tnm sstrs ordinem penrlendo
obtinent 213, 0.

Peloponnesus 30, 3. 217, 7. olim
Apis, deinde Pelagii 11 Argos
111111 5210. endem 11111111 nun·
enpats 1116. post llernclirlnrum

· 11 Macedonum· imperinm lto-

573

moni imperiiprovinois 1111153,
17. qnasnsrn eins prnsoipnse
1111111112, 0.

Pentsdsctylns 11111111 221, 12.

Peparethus ins. 50, 8.

Perori 191, 11. 102, 0. 106, 5.

’ Pergamus 21, 7. 12, 21.

1111313120.

Perses 17,1. 30,17. ab Allie-
aiensibus et 1 Lnesdsenronlis
rioti 53, 0. 0. post llsrsellnm
s barbaris infestati 108, 21.

01111107, 12. 105, 20. 113, 10.
101, 18. 102, 10. 108, 2. 212,

Persthlnbns 172, 18.

2111111115, 7.

Petronnr Crnrsterns Ssroel urbem
iubenteTheophllooonrlitet ro-
tospetharios‚ primusque Cler-
s202nis praetor rsnrrnuntrrr 177,

Petronis Boilss Nioopolsor espi-
1111111111, 10.

Petrus S. Basilii 11111122, 0.

Pstrnr Goinici filios pntrneles
Servius principatu 11111111 155,
10. 8111111111 11111111111111111
sapit 1111111111 orbat ib. 23. Clo-
nimernrn quiet i 11 prinei
nwffiffi
1111111111. ³ ¹³ p

Petrus Bnlgsrus neptem 1111111111

1121701122 ⁸⁸’ ¹·

Phppdippus 1111111111, Grppsdox

0111111111 mons 31, 12.

Phalemhertus Berengsrium 1111111

1111111111 ¹llrleorill'et 011117111111111

pppos6 11 7111111111 princeps

, .

Phanagorinm 03, 12.

phongurnes Cyprii 11111 libinotrneto
legati 111 Saracenos 211, 21.

Phara ins. 101, 3.

PlrernscnsCherronisproteuonSru.
1111111111 Bosporisnornnr prinoi-
pem singulari proelio 1111111,

orporinnosque perte regionis ‚

111111111111253, 10· 205, 0·
Pharsalus 50, 0. v

 

