urs'tosucus. 569

111111111611111111’1111111111 rii· Leo protospatharius et szesue
1111111111 235, 22. 1111111111· 11111111111111242,20.
ria· iiiia Gycia singulo quo- Leo Armenius 9111111 protospa-
que auno celebrat 257, 20. thasius 111, etpostea 1111111 11-
1111111515. carius 236, 22. 239, 15.
Lampsacus 26, 6. 102, 6. Leo 11111111111111111115111111115
Landuiphus Capuae episcopusCa- Romano 223, 14.
pppm oppam pnrgpeupp thhtdtran liesbus i1115s9is29i 13.
u 111 ungoa 11 1 1 esnec , .
1111111121, 12. 1111111 56, 4.
Laodicea 24, 10. Leucus ina. 54, 10.
Lapithae 39, 14. · Leucosyri 19, 14.
1111111150, 4. 227, 6. Leucosia 39, 15.
1111111137, 9. Libanus mons 96, 10. 103, 4.
111111111171. 164, 5. 1151192, 12. occidentalis 110,
111136, 1 . 14.
111111 88. charitonis et Syriaci 1111111159, 14. 109, 3.
11 8. Sabae 111111151111111- Limon 259, 12. 19.
tae 106, 8. Lindus 39, 9.
S. Laurentii archidiaconi et mar· Lissus 56, 17.
tyriscorpus 111 asservatum 138, Litusnaacersee 122, 13.
«23. Litas 145, 9.
Lauriton 122, 15. 11111111’1111111111111111111111-
Laueaei 136, 18. 1111 filius 172, 21.
Lauzados 36, 10. Longini 13, 3.
1111 249, 8. Langobardi Gepedurn gene 61, 9.
1111111241, 16. 252,13. 111,9. 120, 23. Pannoniam
1111117112. riano incolunt, ac postea u
Lebedia 168, 9. haesere inritatiitalinrnsere uni·
Lebadiae'l'urcarum boehodosnxo· versam occupant 119, 20.
1111011111111111111168,6.1111- 11111511611130, 15. 224, 21. 243,

cipetum a Chaaariae chagano 4, ‹puibus urbibus contineatur

sibi ohiatum respuit 169, 17. 60, 5. 11 duos principatus
1111111124,12.41,14. qnando 1111111121, 1. postes
Lectum 43, 2. 19. imperatori CP. subiecta 62, 19.
11ςί1111 per singulas Romani 111- Lonrodocla 162, 20.
perii provincias (1111115111ῦο ll. 11111111111111111118111111 avus
8. legio 111111111τὶ1, Marma. ' 114,19. Romam bello capit,
11111111, 911111111111111111111 11 non 111111 post Placentiae
Lehihrddrilnlsldisdldiitmddciihb· 10. 11161111116111111115111 iilius 1111111 rea
1111111111 75, 2. 166,11. , 118, 1.
111 Armanas 1111111 chagani Cha· 11111111 1112, 4.
eduum ‘¹⁰⁰³‘ ⁸⁷³· 111111311191.Ξὲ1...1...
Leo Rhabduohus protospatharius, 11111111511111115, 14.
Dyrrhachii praefectus, magister LudovicusFranciae rex Soidanurn .
rt logotheta 111111 publici 115 Saracenorum ducem 11111131,
Leone 15612. legatus ad Pe· 12. einr fraude Capuam autie-
trum Sassiae principem ib. 16. 1111111111 11111111132, 4.
111 drgyri Errstathii 111111, 8151- 11Ιί 19, 21.
11111 praetor posteacpue magi· 11111111220. .
ster 11 scholarum 1111111111 111111111111140,7.
227, 9. Lusitani 109, 17.

 

