rtrs'romcUS.

ilia nupto post capiunt 97,17.
0-1, 1 .

Mazaca 20, 21.

1111111 164, 10.

1111192, 13.

1111127, 12.

Megarenses 46, 18.

1115111172, 12.

’ Megyretus 159, 20.

Melanosyrl 19, 17.

Melas 0. 38, 5.

1111111 146, 5. 163, 20.

Melias Euphratiae turmarcha sub
Leone 227, 20. Lyoandom 111-
bem instaurat itemque ’11111111-
111111 35, 5. 228, 7. Symposlum
occupat 11. 12. 1111111111 prse-
tor primos a Porphyrogenllo de-
signatur, posteaque patricius et
magister 11. 16.

1111111οηὶ111 56,16.

Melissus philosophus 8111111419.

Melitene 18, 19. 22112.

111111111111226, 6. ,

11111143, 12.

Menander historicus subioslloiano
18, 10. 108, 8.

Menippus geographos 18, 6. 59,1.

11111111 47, 3.

1111111115.

1111111111141, 1.

Mesopotamia 199,18. 111111·
titillet& 11111
111111 Romanus 11111111 227, 3.

1111111111 47, 10.

Metropolis 50, 6.

11111111 Boroses Brrlgariae prin-
cepsChrobatps 11111 frustra la-
11541111 150, 21. 1 serviis rictus

11111111 Busebutze 611111 7111111.
morum princeps, patricius 11
proconsul 156, 17. 160, 18.

11111111 protospatharios, 1101111·
diae commerciarios 190, 19.

“ 11111111 1111111 protospatharius
12114Ιῖ gorphyrogeuito 240, 3.

11111111 11111111 protocarabus dro-
ninpoii irnperialis238, 17. 239,

111111111126, 5.

11111111 Sclasi 1111 Theophila et

571

Michaoie rebellantes 1111 11111111
pendenda damnantur 221, 19.
ea tributa iisdem 11111ῑί11111
parantibus sub 1111111111 angen· ·

tur, et paulo post imminuuntur
223, 16.

Miletus 24, 6. 36, 17. 3811. 42,
1111111111 11, 11.
11111111111111 Chrobatorom 111 a

' 1111111111 Bono interiectus 161, · .

11111111 208, 6.
Mitylene 42, 20.
111σί111214.
1111111111 161,1.
Moerum 145, 24. 163, 17. .
1111111111 28, 8. “ ’
1113111138, 12.
monasterium 1111111311 17111-
phane constructum 106, 14.
Mopsuestia 10, 23. 103, 11.
11011111 81, 9. 173, 22. 176, 20.

, esar Tureao 1111111111 belli ci-

vilis interprlncipes orti arrepta
invadunt 81, 11. 176. 21.

11111111 11. 174, 7.

1111111 Cap 1111111111 1111112121.

Mudaphar 1111111111 ’11111 prioci-
pis 1111111 220, 16.

mulae ubi primum 1111129, 11.

111111111117111111 11111101 17.

1111111181 172, 19.

11111111111118111111 princeps 111-
1111 orpit et 1111111111111 11111-
111150, 7.

Mora 122, 20.

1111181111 211, 14,

Musei 114, 3.

1111111136, 19.

111111113620.

1111113117.

Myrina 41, 13.

Myriocephalum 225, 17.

Myrlea 26, 6.

Mysia 22, 21. 47, 13. .

Mysii 26. 9. y

Naiaus 56, 6.

Napresi 77, 16.

1111111 111111Ιί1111 Francorum 1111-
cem 1111111 61,1. ltaliam Lou-
gobardis prodit 119, 7.

Nasar patricius et 111 navalis 1111111- -

getius 237, 2. 1

 

