584

61011011 Cret 399, 95.

Capirlaha Scyth· 391, 8·

Cappadocia quo ternpore 11110·
reru Consularem acceperit 499,
36. 1 Valente lrup. induas
secta 599, 8. 10 tres alosti-
niaoo 593, 38

Caralis Pamph. 395, 18.

Cariae urbes pleraeque ln eolli-
bua 484, 96.

Carpasium Cypr. 397, 18.

61101 ubl habitarint 409, 49.

Captae enr urbs paganorum 693,

61111 Pamph. 395, 17.

Castabola 61111. 397, 14.

Castoris Thessal. 417, 39.

Castra Mareia 39311.

Canum 1011111395, 95.

Caunus prbr conditionis miserae

Cellae lllyr. 391, 19.

Cephaleniae 1111111110. 39917.

Carasa Lyrl· 394, 91.

Ceresue Pout. 9011013919.

Corcyra ins: Epir· 393. 2·

Cerea Chthonia apori Hermionen-
111493, 37.

Ceretopa Phryg. 394, 11.

Cestri lanur. 397, 91.

Χαιρώνεια Ἑλλάδ. 399. 3·

Xulaepl'alr Πονι. 396, 9.

Cbalcedouia cuiusmodi 11111000-
111 488, 11.

6511111101. Euboeae 399, 7.

61111111 Syr. eous. 39197.

Charagmuba Palaest 398, 98- “

Χερσόνησος Koir- 399, 93·

Χῶμα Aur„ 395. 99.

Xoplrr 3111003111 Παμφ. 395, 13.

Χωρία 0010100111ὴο Καρ. 396,

661111000111 eadem aa Nicopolis
Thracias 496, 34. 11 Dioshie-

ron haiae 441, 15.
Cibyra Cariae 396, 7.
Cipprrhpptarum Thema quorlnam
Ciernr deinceps Prusiae arl Hypium
amnem 494, 99.
Cinna Galat. 396, 99.
6101 Pout. 396, 19.
61110111 Cret. 399, 94.
Citium Cypr. 39116.

ianua

6110101611 111. 396, 94.

Claudiopolis 39613.

61110010111111 393, 97.

Clysma 0111111001 ad Arabicum 11-
nom accubans 544. 8.

Cnidus Cariae 396, 9.

Codrula Pamph. 396,16.

60111 portus Thrac. 405, 17. 11
Euboea ib. 97.

60111111 Pbryg. 394, 11.

6041111111 11 Colasseuses Pbrpg.
51, 9.

Colbasa Pamph. 395, 14.

6010011 briaen. 397, 5.

601011 11111 393, 95.

6001101 Pamph. 396, 14. Ponti
Polam. 397, 9.

Colmarpap³ qpotiuerint in Pamphy
ia , 1.

60111111 101111395, 24.-

Comes Isauriae 514, 8. 10111-
11111464, 7. patrimonii 11111

6ο111111111111111111111438111,996.

60111001 Armen. 397, 7.

6001010161 Pisid. 461, 39. 463,

6011100111 Hellesp. 394, 6.

6001000111 Phryg. 394, 19.

Constantia hrab. 399, 4., Cypr-
397, 16. 0110111398, 6.

Constantiana Scyth. 391, 7.

Constantina Phoen. 398, 19.

Consulares provinciarum qna 101- ÷

rint 610011111499, 9.

600100 Theb. 399, 96.

Coracesium 9101011395, 18.

Correetor Augustamnicae 541, 13.
Paphlagoniae 495,18.

6010101 61111. 397, 19.

601101 Pamph. 395, 18.

601 101. 395, 98.

Crasus Phryg. 394, 19.

Cratia Honor. 396. 14.

Cremna Pamph. 395, 14.

6010111 hrmeu. 397, 7.

6010111 00016001 Arinen. 111111-
tissimum 597, 93.

Corium Cypr. 397, 17.

Cyaneae Lyciae 395, 93.

Cybistra Cappad. 396, 98

Cydirsus Pbryg. 394, 14.

Cydonea Cret. 399, 94.

Cydonia et Cydonea 499, 3.

 

