oso*

Borion ntsnns sris llaosalon. 411,
sigginpppoo παλαιάς (Ἑααρχλα)
τῆἒθὲᾗαέελρου νέας (linsamo)
ἀφεσός ἰαί. ³93, αα
Ἐπίδαμνος Ἧαελρ. 393, 4.
Ἐπίδαυρος Ἑλλάδ. 392, 12.
Ἐπιφάνεια Σνρ. 397, 29.
Epiphania Cilic„ 397, 13.
ΕΡ130111 “¹² ’.3331313313ξῆ
ριο1ἰαάι ‚ 28. P·
. Ἡράκλεια Aossoo 11199911, 13.
Στρυμνοῦ wop. ibid. 14. Λα-
spoli ξαρ. 395, 2 Σαλβάαιος
. ἐξίει ὦῶ. Ὁνωρ. ib· 14.
'Epeion Καρ. 39119.
Ergasterium Hellesp. 394, 7.
Erpipps 69. aegia· eliam dietas
‘Epporq'ml 39213.
ἶΕρμαξαπηλλα Avi. 394, 29.
allamannia, ..
1111112‘4115313511, α,
mamae Λυκ. 395, 24.
Εάδοξιάς Γ αλ. σαλ. 395, 24.
Eudoxiopolis eadem quan Selym-
bria Thracian 492, 19.
Εὐδαξιαύπολις Oppias. 399, 9. Πι-
-σι3. 394, 28.
Euesus Cappad. 441, 29.
Εὐκαρπάα Φρυγ. Σαλ 395, 4.
Eopuusso ψρυγ. 394, 13.
Euphratesia quaa olim Commage-
no 529, 38.
τῆξΕάφςιιηαίας(Ἒπ,αρέ1α) 398, 1.
Ευροια Ηπείρ. 392, 2 .
Europa utrum Proconsularis 491,
Eilgouoc Eoppos. 398, 4. wop.
1311311211111 Μακεδ. 391, 19.
Ἐξ malatinam qnid in lapidibus
litoralis 539, 23.

θἙξααωμίια κώμη Ἀραβ. 399, 2.
3393339333 {a o
Fundi patrimoniales 487, 5.
rafim Hammo 398, 2⁶·

INDEX

Gabala ulman ln lyei: 458, 23.
iu Syria 519, 14.

Γάβαλα Eup. 397, 25. ’

Galatarum a. Hieram 531, 34.

lisga Lyciae 395, 21.

311311 ,11311 311311] o.

τῆς ralatio: ἓααρχὶα) ³96, 19.
σαλουταρλας (Ἐπαρχ.) ib. 22.

soir Γαλὴνων Plistonice) m. 7.

Gallus n. circa Nicomediam 489, 15.

Γάνος Oppias. 390, 19.

Gaza Palaest. 398, 22.

Gaza duplex in Palsssl.. 539, 4.

Gentes at nationes saepo minn-
gunlur 527, 38.

Γ εράνθραι Ἑλλάδ. 392, la

Γέρασα ’A ap. 399, 3.

Germa Hel1esp. 394, 5.

Germanioopolis isaar. 397, 23

Gerros Aegypt. 399, 13- ’

Γλαάαμα Λυκααν. 395, 1.

Γόμ οι Θεσσαλ. 391, 23.

rip ος Aoi. 394. 23.

· sapasim Κρὴτ. 392, 22.

Gratiana llys. 393, 18

Grsges equorum domininon! in ἵ

Phrygia 458, 12-
Gne orius Naziana. ubi eductus

Halicarnassus Carisa 395, 2-
Halmyris Scyth. 391, 9.
Halmyris sl Salmydessos alisanae
ln Scynia orbes 410, 25.
Halys ss. unde oriatur el nn Se·
basilam etcaesoresm Cappadoc-
prnetsrliuat 599, 27.
Hippgnopolis Bithyna quo nundin
Helenopolis Ponl. 395, 9.
Heraclea Pelagoniae et Lync-ssi-
‹lis eadem 412, 3. lllsaosal
Salboes in Casia 485, 38.
Hierapoles duas in Pha-53. 4594.
497, 27. in isson. 515, 39.
Hierapolis lsaor. (limi. Phryg-
394, 19. 395, l.

Hierosolyma Aelia ιά lasliniui j

Imp. 30131»οΝ 529, ⁹·
Histrioa civitas ubi 499, 35-
llomonads Lycaon. 455, 21.
lacobus lpoa alm in lism-
ricso Baros an in Hispan. ss-

pullua 549, 31.

 

