’ 438 wussmuorr·

print 11 provinciae oueeoooioe superioris ooioub Vinia
cio. 1111111 Moesia superior ignorum 111111111ιί· mio
cognosci haud potueriti

13113, 18. Sentium] Σιγγιδῶν 1111Σιγγίδοννον oportue·
rut· 1111111111. 111 11111 episcopua Σινγιδόης τῆς
ἅνω Μυσίας 1111111111 intur Ariouismi defensores umenti
rt niret cnorum 1 S. Poullo Socratem 11111111 1181113111-
non Pmooiuo transcriptum. 11111 l. Ι o 11, quorsum lecto
111 11111111, nihil huius legitur. 1111111 111111. p. 132

1111. Γ partomi] 111 in Notitio imp. 0111111- 1 15³ iu-
111 Moesiae primo urbes, doque 11 disputavimus od 111111.
Ε Ρ1115116ι Πρικορνία] imo vero Τρικόρνια tut Τρικόριιω
potius. vido 111111 111111. 11111

1111 novimum] oro ‘'Ooow oiorvo ut dixin οἱ
111111. p· 111.

111120. Παννονίας] Pannonio 11111111 eoi, quae oi*-
1111111111111111111111
ooo reciperasti, 111111 Novelio 11 'siguiioouxroviuciisoriru-
ffiffliffssrffimffi timim: iffi}
oroneo Pouuouiuo por oonoo 11 iu 11ρί11 Roiuesiauo 11111
⁶⁷1380d io Poooouioe prinae praepositos 1111111111 oem-
11111 consulum 1111111 Notitio 1111111 o 1 1111111111.

iord„ Σέρμιον] urbium 1111111 11 populoso 11 eele-
1111 Amiano 11 1⁰. 11111111 concilio Aquileiensi sub liu
noso Arrenius caput, inquit, Illyrici nou nisi 1111111 ari
sirmiensis tom.oConci1. baioci 11391. oon dissimilu
legor iustiniani io Novello 11, ouius 1111111 veria si itu ur-
oeporio uooi Themolonioensi 1111111111 post 1111111 et simii
1111111 temporo 1111111111 oo dignitus occesserit quo omui 1115-
rioonprueotobat, erroris 'tribonianum absolvere 11111 1111111
111111111111111111111131
, 1111 1111111111. 38 11 11 1111111111 rivo naseinais itiner·
A: Pibliaeffi. rino ἀνθύπατον] Aristidi torn-1 luiill ἅρχων
111 Morou, 11 p. 51111 600 ἡγεμών τῆς Ἀσίας, quobus ut·
quo uliis in looio compraetorem 1111 praesidem interpres rer·
1111111111 mugoo [lusorio iu Smyruousion opino p. 11
od. morsorii 111 scriberet ooouoio est, totius provi-doe pro-
prio 1111111 Asiae prooonuurlon tuno 1111111 praesidem quoi
11111111 veroproooluioroo 1131111εά111· eoi. eno proco*

 

