ussroercus. 511,

psooouaule statuimus· 13,11. asatns europalntae 1011111202, st
iu 110111 uuus magister ruill- 111011111111 ρ111111111105,9.
tum 10 lastinianum usque 15, 5. Aaotus Armenius Auguriues tas.

psmtpsaturn 220, h. castriae gener praefectus eacu-
so sss p

191, 0. tra Belgasos pugnans occiditur
1101111 11111, slve 1111111111 prio· ibid. 0.
111 nepos, sincipuns princeps 8111111111 Larissae cllsuriareha sub .
187,10.1 ,3. suessionorum.
11111111 11111111 essse 1111111011- 8111111111 1111110813.
00οῘ saffira? Μ’ Μ’ n' gssffiffrflsia.7’e.¹ffit, 1 11111.
11111111 (111111111111111111 2111111111 liagihsrsa tta, 20.
1111121211111111... ·
,11111111 ibid. 18. 1011111111111 barbari domus CP. lpogaueruo‚
urbem Romano 111. domne postea e Cricorislo Taronttse
ν111,1101111111200,10.210, 01111 ,11. haue celesticius,
13. eandem postea ab ipso ge· eura Gregorae suburbio in cel-
uer suus aufert 200, 14. nens commutat 180, 23. assi
llsotius Csieorieli Taronitae 81111 utmm as sihi vindieat impera·
{igisipiilhhtrhg ,11001100 111111 8111111011 ’1101111111 accubitor sub
sius sllomano renuntiatur 188, Alexandro imp. 231, 23.
10. 8111111 Platypus protospatharium
1111111 protospatharius Cricorieii Peloponnesi praetor suh 111111-
1111 Gregorii patricii 81111183 uo 223, 9. eonem Agelastum
11. ⁹ protospatharium expellit ib. 11.
11111111111111281.13715111, 11110111 25, 7·
10. 147, 9. 119, 8. aDiosletiauo 11118118 50, 2·
10110111120.22.137, 15. eius Bargylia 30, 20.
descriptio 125, 22137, 15. 81111111111111111130, 18
lispur Romani exercitusdua aGe- liaris 02, 16· 121, 3· 1111.
11111111 11111111111111 ugus. Bartaus ins. rte, 5·
1111111225, 8. Baruch il. 171, 10.
Asprou 107, 8. Barophorus 77, 8.
Assyrii 30,10. 8101111128, 18.
Astacenus sinus 2111. Basiliscus arehiepiscopusComaneu·
Astacus 27, 7. 11111111111111222 eius cor-
strennuitate. pus oum reliquiis D. loannis
111111. 101, 9. Chrysostosni condiuntur.
1111111111 109, 13. Basilius maguus Caesareae epi·
Athenaeus 109, 0. asopus, Cn ,11111111 elus
Athenienses 53, 5. ibid. 9. iratres ib. 8.
ltrasngttiuru sl, 11. Basilius Macedo accubitor ante-
1111111 11, 9. 37, 19. 220, 1. 231, 5. quana imperium adeptus esset
Attalus Pergamenus 28, 11. 23315. Chrysoeher et Car-
1111111111111 rex ltaliam unirer· bearn 'l'e larices prinsipes vicit
1111οπ11111123, 12. 31,18 01111111111111181-
111111120010. raeenis recepit 10,10. Sara.
sulen 56, 3. cenos ab ltaia expulit 130, 1.
aureum littus 119, 24. Basilius patricius accubitor suh
1110111158, 16. porphyrogenito 231, 17.
11111111147,15, Barparacaca 187, 15.

 

rimusprineipuusprinoeps hitorunr suls Leone 33, 1. sou· “

