ooo> corcorrrorrrrrrnvrrcroors .
iorum xm 11 concilio iiorrcc habito, titione mgrc pm.

ncnc. Venetis legatio matrimomo ccclesia· 11111111-
semveneoae totius mooporssn cccc. viic quac iconomo
notantur ct patriarchis habet Ugicltur t. 5. italice Sc-

311111161131111111.
122, 1. Promis] fortassis Rtpoltccoeo legurm.
ibid, onttartr] poto amoarium Sancta lulium.
s ploitt 11. Βινίολα] puto oovota logenton, ubi tenpl-
. etri

. 11111. 13· Bpo'roor] 1011111111111011111 insula od Palu

'maid Μαδαῇῖκον] Metomattcon legendum.

111111 Kioopt'a] scriptoribus Foooa‘ 01111111 elicta.
111111. 15. Βροῦνδον] 1111111111Β10111111111.
- 1111. mnodo] 111111 romum rci Forum om
’ 'bid Λαυριτόν] scriptoribus 1111171111.
’ 111119. ricinos] fortassis capmtae.
11111. Λῖκυλον] fortassis Equitium.
roro ro. ’.1111311111111311 sorrentu
'. loto Movpdv] ornam. scriptoribus, sivo 111- ξ
naccon. Δ
· ltro 11. Ῥίβανέον] hipolito rive Riooro Alius.
' 123, 2. διήγησις παῖς octonorio ἧνῦν καλουμὰη Βε.
ostia] quomodo conditae fuerint Vcrrctiac ct qur-ro, plurib· ¹
3333 331... :ocos
ono semro olitoris 3 arnis 11111, et 111131 mut
quamplurimae epistolae crrrn editae trun ineditae a rrum

Petrarcia, poi illc tcmpcstctc florebat, conscriptae. 11111 1.
apud Muratorium 1111111911.

roto. 1. βαλτῶδης palustris. hoec vox 11111111. 3
moa aa& 111 cerret apro Annam comeum. vide

1111, {c Φράγγοι] viic quac oe Francis hahet hin
scriptor noster c. 31) ct sequentibus.

11111. 19. μετὰ χρόνους πολλούς] ripinus vercor ob-
siiicne cingit 1. Cirr. 81⁰.

124, 3. Ἀειβόλας] locris hic Dandolo Albinia otetur. ,

11111. 6. Μαόαμαῦκου] Dandulus l· l· locum 11111οΜ1- i
romanorun appellat

1111. 2o. 11111111δὲβιᾳσθὲντεςοὶΒενέῐικοι]111101Ιί ’Ἴ

 

