11 sonacnnmnr connmolnons. 411

don lineillaopolin uo 1111111 smper [1111111 mn

snit 11111111 onnia 11111, el 111111 ouria, 111 pero ail
lineillnopolio, 11 nou suli reyio Nicaeae. eie notu inter·
pree. pont 1111 plara ln 1111 rem 11111, 11 lulianam ani
aliam eo anl' 'orem Basilinopoiin 11111 «lignitate ornasse
(βασιλεύς 1111111111όή oria 1111 1111ρὸ alono, ἐποίησεν
111τῆ1 πόλιν), oum 11 1111111111 sumpsisse τούς πραγματευο-
μένους, 'moialem 11 aeilinopoll 1111111111, valuisseqoe ‹lein-
1111 consuetudinem 111 quoties llarilinopoli mrialos 11111111,
1111111 merentur. equilum 1111111111 apparel olim llari-
linopolin 11111 vienn, atque 11111 deman privilegia 11 lo-

liano eulalio onorio impetrarem qnamqnom epo lulianum ¹

111111 ntem, apri 111111 1111111111 elonque memoriae il dorlo-
111. «haiom Barim πόλις in lipirt- Syneaiilifl 111 alia
11111111. 01111111 inre mpioalns 111, 11111 eliam ex am-
malvernia emendum: Rammopolin enim 1111111111 appel-
lant, liberatae 111111 11111111 11111111. 1 18.

3111, 10. Κίος] eandem ae Pulsianlem esne nemo igno·

¹ rat3 1111 enim Cina noro oo mnino 111111 111111111ιίιί
’ usone perpetuo 1111111, qua 11 re 1111111111 (11118

P. 11111 uulpem] olim llyrlea, ul praeter eeteros Sullas
in Ἀσκληπιάδης docel coloniam finisse ex linio llp. 1⁰ 56
11 ex Dione chrysostomo orat. 41 p· 501 nonoque ’11111111-
ian· ton. 2 1164, atque 1111 multum Prusa ad Olympum,
limini* 21⁸¹ liin ’1111111111 il 1111
novimas. alle p. 492 11 qaae 111 casaubonus.

llid. flpoo‘na] Plinim l. 5111111111 1111 Olympo
11 Hannibale coalitam proleeone reprehensionem Salmasii in
Solinmn p. 111, cellarii 11. Α, 8'8 p. 585 commeritus est,
11111111 an 1111111;1111 1111111111, llio illi patrocinabitur
1111. 111111. ael peip ἴστε, ait 1111111111, ὅτι ool popl·
11111111 mammilliani 11·
simam tempos non 11111111111111,1111]111111111111 origo
referetur 11 Prusiam Hannibalis amioum, qoam 11 antiquio-
rem aliam: llio 11111 ei cyri 111111 1111111111 antnmasnet,non
infidas ivisset 111εᾶ1111 χρόνον fuisse 1111111 11 nivibus ire-
qnentalam. 1111811111 11 1111311 1111111111, 111 eron
sia, eni bellum 1111 011111 fnit, 111, nii sn 1111111311, 1111
cyro, excitatam adfirmat3 qnod 11111111 1111 111 de 11111
origine 1111111111 1111111111111111. 11111 Palmeriiopinio·
nem aequaris atone 11 Strabone 11 lopiano τοῦ πρὸς 1111·
pov πολεμήσαντος logan straboni 11111111 oplino convenio:

 

