11511111111111 conlimitans. 131

Philadelpliio oopnominntn ssi. 11111111 haiil longo inter-
vallo al) 111111 laios apud Eusebium 1111111111. in 11111..
plura lldnard. 1111111111 11 losephi Α. tui. 45.

11111, s Nis 1111ς]0111111 πόλεως Νέας 11611ωὲ11-
terniones antistites concilio 0111111111. p. 675 nonies 11-
scripsit.

11111. ’1111111111 nlii 11111 explisnei'int3 11111 igno-
11 est

111111. 4. Φιλιππόπολις] conlita 111 s Philippo Arabe·
nt l'iotor lionam et Celsenns 1111111111 visi 1111111111
1111111111. qnod vero Bostra saniem atque hanc 11111111-
tur, inst laec Notitia et 1111111111 chalcedonense 1111111111
distinguunt enim Bostra 11 Philippopolin. 1111111111. 8 con-
cil. 11111111. 644 sonis, praetereaque spanhemium dissert-18
111 111. 11 P. Ν. 11611.

itti. Φαινώ] its legendnm vidit L. llolstsinius. sits
1111 Petram inter seniora, 11111 metallis 11 exiliis 1111111111
infamis· Eusebius in (11111111 αὕτη ἐστι’ Φαινώ, ἔνθα ui μέ-
ταλλα τοῦ χαλκοῦ, possuit} κειμένη Πέτρας πόλεως sai Zon-
1111. sio lo.t 211ῐέ1111, eat rapte, 111111111ὶ1, quem 11 uin nasci
w ¹108OE 124 αν , .
111111 9111111111 11111111.ι ο1111311111111111111111111 1111111111
etpsm 11111111, mose 1111111 in 1111111ς11111111 11111111
damnatorum suppliciis offensator inter 1111111111 Peli-nni 11
21111111. oilie S. 1111111111 Ρ. 2 1111111111. 11 161 ·

11111. Kmvornsu'a] Notitiae lac· (1111111 Κωνσταντίνη,
consilinm Chalcedon· p. 676 Κωνσταπιάνη, 11 11 veteri 111·-
11111 Constantia.

lbid. Atnrvotsic] 11111111 Διωυσιᾶδος 8111111161111111 1111-
tropolitn in 1111111 est coneilio. 1111111 disponitis, 1111111.
111111 s Rostris, isidoro spntl Photinus Bibl. lp. 1060.

11111. Karina] 11111111 Concilium (1111111111. peto,
11111111 1111111111 npni Vaillsntinm. lietduinus 111111111111
nonunt ΚΛΝΑΘαίων ZNP. inscriptum 11 111111. 11111. 1111111.
⁸ 1111111, 111 similem william gaza servat consentit Eusebius
1101111111. 1111111 κώμη τῆς Ἀραβι’1ς,1ι’σέτι 111111θὰ11-
γομέ1η. 11 post panes: 111111 11111111 1111111 ev-Tpapo-
vluti πλησίον Boorpoov. 11111 ergo propter Bostra.

111111. 5. ulpianis] {inclamationis est atque Atro.

11111 1111 11111111 1111111111, 1111111111 1111111111, 1111111111. ·
sun 111111 1111111111 plistingnpt, 1111111111111111111111111 1

Notitiae eius meminerint, 1111111.
ibid. 6. ἐπαρχία Αίγνητιοκῆς] 1111111111 dioecesin Aegy-

 

