11111811 11187Οῆ10118. 557

1011111111111 1111111 1111111111ιί- iiloeqne 1111111 in chenonem

me et 11111111 coli 206, 24. 208, prohibere 80, 6.

A 210, 21. 1111111 80,4. 1664. 177,10. 181,
111111110ροί1147. 8. 19.

Aeculum 122, 19. Alaricus Vieigoithnrumrexlli, 10.
Aega prom. 42,11. ¹ Albe 167, 8.

11111113515. , Aibunue 146,11.

Aegaeum peiegue 1111111111 42, 2. Albue fl. 78, 21.

eiue urbee etinenlae 11. rqq. Alcinous Corcyrae rex 54, 12,
degeecieue 111111 42, 8. AlcmuePhntirneu Μ11οω101611111
Aeginiur 29, 14. uxorem ducit 99, 18. Arabum
Aegina ine. 51, 22. imperio qua ratione deiicitur ib.
Aegierue47,16. eqq. ciue 11111 alderia Arabum
Aegyptii 13, 15. 30, 1. 65, 3. principe victi 97, 8. 101, 16,
Aegyptue 57,18. 91,4. 97, 4. 99, Alenidue 56, 4.

17. 106, 3. 113, 17. 1111110111111ο11111151, 10.
Aenue 47, 6 Alexanderimperet.mutationeepin.
Aeclee 42, 12. rimer induxit 230, 9.
Aeeiie 15, 8. 42, 7. Alexander preeiectur Aeiee 22,
Aeschylus 63, 5· 17.
Aeropue ex 111101011025115. Alexim Armenine Cypri ineuiee
S. Aetherii ine. 78, 11. praefectus 1111 Racilio Macedone
11111ορ1113, 15. 40, 17.
1111111111 91, 21. 94, 5. 97, 3. Alexin· comicus 59,5.

99, 19. 1111111124, 11.
1111111 11οηί1111111 apud Piecidiem 11111111 11. 179, 15.

Valentiniani matrem calumnie· 11111ορ1149, 17.

tur, eundemqnecd rebellandum Aioep 149, 10.
11111111111111 111115111111111 ’
Afri 57,13. 62, 3. 95, 18.121,10. 11111111 L dorum rex 22, 20.

133, 21. 217, 12. Ameiphie 118, 21. 120, 22,
11111161,12.95,17. 97, 16. 104, 1111111191, 1.

1. nuc. 111, a. 133, 11. 1111111111 ·

S. Agapeti ricerirtue 225, 12 11111111 18. 5. 21, 6.
Agapiue munechue Cymenne filine 11111111 29, 18. 30, 6.
rub 1111111110 208, 13. npud 1111111111 3914.
111.1ἑῒ.,11111“11” ¹⁶⁸²· ’12122151111111
2 · 1

· Agereni 16, 6. 96, 22 100,4. 104, volunt 114, 10.

11. 186, 19. 203, 17. ernerrnumner Africae ex proeepie
1911111189. Aiemi, et 9111111111 1111101111ῑί1 .
egmina miiiceriu punt in pectet 11111111ὓ113ὼ9ι.ο magu 11131113-
11111111 1116161111. et euguetee 1111111 ex prorepit 1111111101

rub puerum poceeute 23614. 11. 8. quot emerediue oiim eub
242, 3. ee hebuerit 11. 6.

Agrigentum 59, 17. 1111111121, 7. 29, imru, 21.
1111111 124, 3. 11111111 101, 12

emam· 122, 20. Amoigne ine· 43, 12.

Aipher 76, 19. Andrium 14, 11.

· 111111ιι dd, 11. 11¹i1. 11. 111111, 1111111119111 1
61111111111111111111111 pereunt S. 1111111111 virginee templu!

 

