INDEX GRAMMATICUS
unnonuu 1>ss mammos ετ 01111111. 1111110.

affl

Ἀραὶ.. 111 11. ρούκειιο, m

ιξγράριον 233, 14 255, 18. ’ βραδέπερον 250,10· ταχ1σῐερον
αγραριωῐης 242, 7. 204, 4.

ιξληςύινός 72, 2 βυρσάρια 170. 10.
{wagan} »5125ου 214, 5. ζῖνὶἶν155545.

&paucimos 202, 24. δαρμός 241,11.

ἀνάγειν 180,15. 188, 5. 211, 14. δεξιαί 250, 3. 0. 251, 10·
111 2³⁸2
εξναφορά 211, 15. 222, 7’. 230, 4. ιαιο ιῗίἳηίίαὲζαίὲῗκοῧιὼ·’
(irrorat χίλιαι 251, 22. &uxo-Qube 20514.
sszsssszfflt‘ffffifst 1’”“1’”“”1·’ 3¹·
ιΞρχιὸιάκων 13'8, 23. ef. 1 ἔγγιον. δια 012351315‚13·⁸182’ffl⁹2'21·
1111211511 1... 11111013·

ὁᾶὲχων τῶν ἀρχόντων 18116. ρ

{⁹3³³} 101, 10. 102, 0. 25.

ἃς 201, 11. ’
'1⁶⁸⁶'ch 15.
αὔγουσῐιακός 238, 0. μ
αὕγουστιατικός 242, 0. emaum 250, 22205, 7.
param? 236, 1οο εαημαῐαός 137522· 438941· ¹³⁹0
βαλιστάριος 251, 22. 10. 23. .
βάλλειν κραυγήν 251, 21. &affirm 105, 11-
ραλτῶδης 125, 4. Mne 140, 7.
aaron 225, 2. 17. widonem 11, 0.
minam 13, 15. ἔνορο1νως 103, 21.
fimat& 184. a 111, 12. 11111. lnam& 181. 1⁰·
270, 0. 1500001115 30, 7·
0111111101 181, 2· ἑξουσιαστὴς 201, 1. 200, 21.
finiculo? 13114. 178, 15. 20010· ἔξονσιοκρᾶτωρ 80. 4- ¹2
maroc 145, 0· ἱπικοὺτξουλον 232, 11.
βοέβοδος 168, 5. ἐρημόκασπρον 140, 0. 145, 0.· 162.
1101111154, 18 “ 11. 101. 7.
ρουκελλάριος 18, 2· ceam 7³, 20·

 

