450 WEssFuluun

novin 1111 hodite· Trimetoria, quoe 1111111111 11111 essu
provinciarum, dini posse videbatur. vernn] urgere 1111 111
nusum. ·

, 391, 10. Ἰεράπολις] metropolium catologo et 1111 Cs-
rolus 18. Paullo inseruit 111 siue consensu conciliicnnslnn-
finon. tertii, cui sisinius episcopus τῆς Ἱεροηολιτῶν μητρυιά-
λεως τῆς Φρυγῶν ἐπαρχίας p. 496 subscribit· 111 remla
111111 veri nominis est metropolis, sed honorariu; 11 iure
111 11 Ephesius neque chuoeuoueusi, elsi de prioreql. liol-
steiuius suspicionem iniecit, usu fuit. vido Ephesi Acts 1533
st 111111. 1111. ρ. ³8⁷.
Illo Minora] Gennadius 1111σῦ111 ‚ost in 1111111111.
ρ. 218 el Malum ρ. 668, 11 0111111111111. 11111 ρ. m
1111111ιῆ1 Moom'm πόλεως ἐπαρχίας Φρυγῶν, nique hh
Mossyni oonvsnnrs Pergnnuri opud Plinium 58⁰- 11111
1111 nn 11111111 turribusque ligneis venisse videtur: μα’ωσι
ilaryonis 11 Δηο111111 1111111111 111 πόρνος. μόσσυνι,
scholium Apollonii nn 11111111ιοῖ11. ριοᾰ ίμ- m.
nst Xon-onon Expod. cyr. ὀρ. 2761 ὅ ris 11111λεύ1 arim
&lovolautrum τῷ ἐπ’ ἄκρου ρι’κοδομημένῳ ουἰι ἢθελεν ἐξά-
θιῑν, noll olor τῷ πρότερον αἱρεθέντι χωρίῳ, ἀλλ’ ιυύι·
ooo rote 11111111 ammonuim- 11 orpheus Argum Νι
λαοί rs βὰιιρκ μίγδην lo μοσὸνοισι πέδον περιναιετόοκι. ÷
111 eninr scripsit: 1111 λαοί τ’ lustroque amorim instilis ,
ultorium genio suunt, 111111111111111111. 1111111111·
Mnsynooni, 1111Χ111ρ111 ets llooius describunt, 1 ἢπ-
gis innuant: quil autem pr ibet quo miuus 111111 ιιι
{ubiquissugut Phrygum gente, sisermnnenr spectes, comunis
1 russo namur
M, Ἀττυδα] 11111111”Α1111111, uude Symmdiu 11-
lonc Ἀπούδων in Chsleedonensi p. 1114. et 1111111111 1513
Hermolaus πόλεως §annualium 111111 prioris vocabuli 111·-
1ι1 intempestive urbis vocabulo connexo. pelusio 11111111·
linop- lertio 11678 sto 11111111 πόλεως ’Annios Φρηὰ
insulting. 1111111 {innoxium 11111111 Ephesia ot cybele 11
naono inscriptos, Thesunr. Britan ersuuclor 11. num
1111.. 2 p. 91 ondit egregium neque noeriis llsrdnius, 1111
une Plinii 582 11111111, quippe 'thynius 1111111 11 ffi
111111 subversam, cun 1111 contenderit-

lbld. Τραπεζούπολις] memoratorum nolensem hue
Pliryglnn 1111111 socrum 11. Ι. 1 36, nunus« 1ρί111111 Ἰ
manilio consuo torulo 11674 [ingenius πόλεως Τραπεζόν
Πρκαιιανῆς diuinus. 1111111111 num 111111 inno Plinii
11111111 11 unwanum Trapezon Hellesponti, qno 111 11.

 

