578 iNDEX ’

Tabia 225, 22, et 1101111111 mutationes 115, 5.

’11101111683 226, 10.

Tamum 39, lii. Themisto· (3111110111 [1101100111

‘ramatarcha 181, 7· 268 22. 1001111101 poem 1 Dioeiefim

’11011111 178, 10. 181, l· peiere compellit 244, 101111.

'ramum primus hrpodao 111101 21101011108101011010111,7110[01
175, 1. neri praetenui> Mithreieihru·

' Tarioni 172, 12. phili 1110811101 rebellaturi

'raro 182, 6. 184, 2. 180, 16 tributa 0100110101000211
⁸⁶2 o
Turia 15, 9. Theodorus Sigriizer Brigarom
{322“3⁵.²⁷1’rss* izffliizfiiffiff'i‘ ⁵⁰⁵²
hiffii’fr‘ 11,.. 1110. Ἡῖἶιῖἁῗῖἶηῖῗεῗιῗω ”m
’111111000100111001110111 18,14. Theodosiopolis a 6111011 posi
ξίἓὲωξιιίιιιυὲὲ 5οὲ 17. :liminum bouum capta 19⁹,2i
’1111111011 14, 71 35,11.08, 17. 'rhfflciosiopoliuniaoo 210111
Τ10101Τ1111011110110011110011110 Theodotius protovestiarius 111
τὲἷῗοοιῗῑῖᾞέξῧὲιΛ. 1111111111 {⁸³:⁸9¹me Μὴ
{pt 1111111 ,212 ⁸²· 711111111111110
1 ele Toreotzr himo, Arpudor 24017. eum 01110111 ioum
nepos 175, 4. ¹ 01 Romanos perpetuo 111111
’11112268 · 01111112119. Ι ’
21100129, 2. Theophanes monasteriihiagiiip
’1011111111 74, 22. conditor 106,14. 11011100
Το1011110137, 13 111. 15. 1161001111 0101110
1771151111... 1001222101
hm: ³1¹irf⁵io 15111. 111, Τὴῶἷριῖιῗζῖἆῖἷῗῖ ww
12 pius regionis 11101 14616. Theophilus patricius 1101111101
‘retianum 8111101011 porr 011111 praetor rub Romano Pharum
’1111111111111111·..1111211- ...1
ο11111116. {oraha 011111 102, 41 11011011ιο1 61120611,111111101141·
’1111111101 hrprdao abnepos 175, rogenito 204, 2. ¹
12. Theophylaeiur Bimbilider 7110Ιὲ
Terpemere Chrohrtorom princeps protospatharius rub 111110
1111111131... ..1 111 9 rhmhhymm'm ²³² ²¹² 1
. 5¹¹ 1 υ, .' eur eop yiaotur protospatharii·
nt (11011138, 21. eruuntur 111. mennon auguruodomrsrieurui
18. . 1101111110 241, 22. hooc ²¹²¹
3:321& gi, 11. il'ppphyrogeniiom animo· 210
”iiiii §.²⁹ 1....1111111 1111111111ῗο '⁵⁹‘
1111111 antiqua, alia recentia Τ111111111.43,13.
11, 3. themata quando oon- Therasia 1111. 43, 13.
10101112141010111 rubicone 1111101121, 2.

 

