188 8888888888

Aradios Proculus ln Thesaur. 8000181111. concolora pra

8188188 ammae sub eo imperatore dicitur. erant 8888818888
Kornouica'pcor, 8118 (1188818 armonicis 8188888881, 8188888.

sulatu essent functi 888 ornamentis oonmrlmibus donati: nm
Constantinus l. 2 Tbem. 1 decacorde 8888 monens, 8888118
811 8888888818 voce, quam suo in codice legebat, templu
ost regebant provincias dignatione muratoribus et 88888
dibus potiores, ut l. unica 8. Tb. de 88888188. 1881181818
bant lictores 88188888, qui lasccs consularitatis in l la ’1181
l. lul. 18881118 88888888 et numeroouidem sax, urlclad·
linus Nolanusfttatat. 13 ala de se Campaniae somniari

ergo ubi 118 terno dicionis lasce levatus
deposui nulla maculatam 88818 8888818.

811 vero co bonore erant delrrnoti, illpnn iterare nor potr
trattati:'tila:¹¹tlatlltattttttltttmt:
quibus 1111. Gothotredus. originem consularium 81188888
esse 81 Spartlam lladrlan. 8228818888 disputat.

391, 8. Εὕδοξιοὺπολις] 81 Eudoxio 1888111188888
Selymbria impetravit. Socratas ll. 11. 7368 Θεόφιλος “tl
Ἀπάμειας τῆς s’r Ἀσίᾳ μετηνέχθη εἰς Eddoljtoriuoier rp'ttt
8818818 Σαλαμβρι188 καλουμένην. selymbriam intelligi otto
crati reddi oportere liquet ex Stephani pontificis ad llnsilim ¹
Macedonem epistola inter Acta consilii de 8. 653, 811 fp- ¹
188818, iu quam episcopus ille migraverit, 8888118188. ⁸¹¹² ¹
pridem omnia la llolsteinirts in Caroli 8 S. Paullo 1188· t

. aummavit, Pisldiae lludoxiopolin ‘olim Salambrian fn* 1
opinatus: 881 Romanus Eudoxiopolitanus praesul, quo 88111 t
potissimum nititur, auctoritatem defugit, 888 tom. 8. difl- t
8117 actis chalcedonensibus inserit, 1188888888 episcopo t
Eudoxiopolis, id est Selymbriae 888818818811888188,881 l
scripsi. videntur autem Selymbriani bunc titulum 81818181
postquam Arcadio se imperatori donassent 11881881181
llonorlus 1. ln 0. 'l’la dc oper. publ: ncommod&
81818888 cives pro oblato 88118 suo patrio 8888818818 tt*
888888. se rege 8 vtae 1. 88888881. ·

lota Ἡράκλεια] secundum diguitatis locum 1111111Ι
post regiam urbem tenebat, Procopio rabo. lustin. l 1 “⁵¹⁸3
8188881888 1818 metropoli olim subditum aymam ini
consuetudo nt llcraoleensis episcopus 0881118888 8811111111
3ιὲςὶῐῖῐὲ ἕοηὲιὲωὲἱῗιίἰῗιιτοῐ deinceps valuit, sicud 011111

lota Ἀρκαδωύπολις] 1188888188 Theodosius s'rt iifl·
diru (88888 enim scriptoribus convenit) insinuarit ti m·

 

