568

Leone et Romano 1666111200,
13. 201, 2. foedera oum' lto-
msno‚ posteaque cum Porphy-
1111111111 ἰιι2111 ΜῬδδᾘδθεοοὺδξῗ
tem aPorphyrogeuito accipiitnt
205, 5. misses-a Hierosolymo-
punat pp'tpiarlchae 0666661660·
un , . co aas uxores
ducunt 107, 21. gn

Iberia sd columnasiierculeas quot
in gentes et provincias divisa
106, 22. 107,3. Spania postea di-
eta ib.11. occidentalis ib. 7. 11.
orientalis 103, 8. 107,19. 181,
1. tut. 15. 213, 8.

Iberus lt 107, 1. 2·

lbora 21, 6.

lennati 26, 16.

iconium 11, 6.

Ielech aiter Aspasiae 1111661751·

ies ins. 161, 5.

ilium 51, 16.

illyricum 17, 10. 11-1, 13.

imperatores slim expeditionibus
intererant 12, 3.

1661 13,11.

indictiones our sint dictae 55, 0.

Inger Ilussine princeps 71, 21.

{antennis 2· ·

ioannes Eiaslas m’sgister et patri.
eins ωδ Leone 213, 1.

Ioannes Manuelis Teees principis
iilius 226, 15.

ioannes Thalasson Phialse proto·
spatharius sub Leone 236, 20.

ioannes olel-isus et rectorsub ilo·
6166621020.

· ioannes Curense magister sub ilo-
mano Phasianem devastat 200,
1. 205, 10. Theodosiopoiim
frustra oppugnat 201, 13. 516-
ststum capit, etPaneratio custo·
diensium trudit ib. 15. 21.

ioannes protospatharius Pelopon-
iffissssmigr· ωδ Romano 222,

ioannes protospatharius, et prae-
tor Arrissbouites ωδ Porphyre-
genito 201, 1.

ioannubius 50, 7.

iones 17, 6. 23, 20.

Ionia 1510 96, 5.

INDEX

'ionicus sinus 57, 5.

Ionopolis 30, 6.

iordanes patricius et magister Osi-
entis sub Arcadio, eius Inte-s
sculptiles 1‘5, 11.

Iosle 161, 1. “

irenopolis 36, 10.

isnin Arabum princeps 105, 10.

isauri 11, 7. 3617.

isauria 35, 10. eins montes tl,

ismael Armenius Symposii clins-
riarcisa ωδ Leone 227, 11.

ismaelis lilii Abrshemi posteri 90,

Issicus sinus 36, 16.

Issus 35, 16.

ister 10, 2. fluvius 11, 17. 171,
⁹· 111118 47, 14·

istria 110, 10.

itali 108. 6.

ltulia 111,10. 118,11. 125. I.
universa post translatam ct‘.
tlltlttttt iiib'ii.'''..²·'.'..
pars s Nassete LongobanIIe cnr
prodita 119, 5.

ithaca ins. 51, 10.

lthapoiis 10, 20.

Iustiniana 121, 22.

Iustinianopolis nors metropolis
Hellesponti 216, 1. ¹

iustinianus ante imperium uniens

raetor Rornanorum eguinum 3

,6.

lastinianus Rhinotmetns Cyprius l
211, 13. 6666676616 Saracenis
quibus conditionibus laetat 101, J

2. Mandaitas sedibus suis ab·

ducit ib. 3. 10. pacem nasu ¹

Bulgaris sectam dissolvit ineo. ³

{lpprum iterum habitari eunt
ruiana· tertius Aspasiae filins
izlil⁷5a⁹ra2isum princeps Q, 1.
Labinetzs 163,18.
Lacedaemonia 52, 0. 221,11.
Lacedaemonii 38, 1. 16, 18.
ingobaldus 60, 15.

Isiaco patricius et Armenianensis
pppppprlppplpeone Phasianen

,10. electus restituitur 101, ’

 

