l

GRAMMATICUS. 555

συνάηησιςὶη.ἀνησιζκωσιᾷθ712. τουρμαρχᾶτον 2211 13.
συνδιατριβὴ 80, 13. πρωτεύειν 251, 21.
amptum 8013. τῖοποῦσθαι 91, 12.
111111111ἓὲ11 1516, 1⁵. 204, ια 1111111111111111, 8.

222, 5. ducendam: 1, q. πλούσιος 01,20.
συνιεκνία ism. φαλκώνιον 155, 3.
σύντεκνος 150, 10. (potitur 211, 11. 203, 17.
σχολαρίκια 232, 19. φιρλατούρα 251, 11.
σχολιάζειν 12, 1. φοσσατικῶς 113, 8.
menuitur 212, 1. mptum 201, 17.
{atatim 101, 2. χαμηλός 181, 10.
ταξᾱτος 200, 20. msam 72, 2.
σαραπέδικος 138, 5. χειροβολίστρα 215, 21. 210, 3.
τζερβουλιανὸς 153, 2. χρεωποιηθῇ αὐτούς 73, 22.
τοποιηρησία 225, 11. χωρόπολις 207, 21.
tuffam, 19. 225, 11. 220,1. wdone mancipia 77,1. 151, 3.

, .

 

