. 0111011101,

Themopyiae 51, 22.
’1111111111 01, 3. 13·
Thessaliae praefectura 50, 4.

mmwmw.
Trite 50, 5.
’1110111101 39, 10.

’1001111001οο 0101111010001111 151, Tripolis 112, 10

20.177,·2 unde 11101111· 51,
3. nunc thematir capot 50, 22.
quantum 1101001110 1111111177, 2.

Theudoricus patricios, 000101 et
Gotthorom princepe Libyam 00-
cidentalem occupat 111, 15.

’11101011 Lyoandi prooecuo <puae
01000111 1011101100011101111 34,

Thracem, 21. 2211 eorooa
1111111144, 9.

1101111111111 minoris incolae¹ 22,
13. eorum thema ib. 12. 38,
10215, 8. uode 111 dietum
22,19. 01010101124, 5. eiua
prioepgr equestris agminia dux

1111111123, 14. 102, 0. 111, 14.
unde 111 dicta 46, 4. 0111010
mmmfflfflm
de provincia 11010101 imperii ab
000 proconsule adminietrata,
denique 10 exigna 1150101101-
111145, 11. 1101 praefectum
1101111147, 1.

Thucydideo 53, 11.

Thyatira 24, 7.

’11110111017121000111 fitius 90, 18.

Thyni 2, .

’11111 101, 15. 192, 4.

’11111001 200, 5.

1101111143.

’11101111 tt 174, 6.

’1111000111 30, 8.

Titza 11. 174, 8.

110128, 17.

Tiora 38, 14.

10101147, 13.

1011110140, 19.

Tomioiuodpogaoem 'l'arooitae ii-
1101 patricios 187, 4. 188, 19.
112?‘'3.1⁰22·.³¹313232⁰.52,2
11011100110101111 reddit 189, 8.
eiua vidua in mooaoterioor 110·
mathei CP. secedit 190, 20.

’10111111 122, 20.

Traiani pono 173, 16

Traiano 011147, 7.

’1111Ιί124, 8· 41, 13-

Triton 25, 2.

1101110120, 2.

T ropaeuo 47, 15.

’11011011 47, 15.

Troilus 0. 171. 11.

S. Tryphonis corpor 0111111111-
torn 130, 8.

1111111227, 21.

Tungotae 167, 9. ’

’101001 144, 11. 151, 3. 150, 20.
161118. 171,20. 23819. 2391.
011018101110011011011 dicti 168,
10. a Patainacitie 1110110111
in 11111111,ρ11110111111010 re-

100111οε1 ponunt 16115. hi
0101111101 10110001 170, 21. 177,
141. a 111110011ῑί1 1110011111
70, 6. 73, 24· 111 0110 gentes
011111 174,12. 0010111 prinoi-
111111111111 1· ¹⁷·

Turdi! 1481 21 166181 Ubi 1771
14. 1101011010 ea 1011130101- ι
11011]υὲ gentibue circii'mrcri a·
101114,11.9. ,

Turganer'eh 101. 181, 22⁸.

tormppuro motatiooeo' 100 iocoue
22’ 21.

1011111. 174, (i.

1110021, 3.

’1110010100 206, 16.

’11110011οι11 32, 18. e'o ‹rroupata
Melias eiua ciiooriarcho 100101

' 228. 10.

Tzarbogaoi 101. 181, 22.

Tzeeothlaboo Cionimeri 111101 Ser-
riam odolgario devastatam oc-
cupat, et adiuvante imperatore
GP. habitatoribus frequentem
reddit 158,11· 1100111101ομ-
rio ee subiicit ib. 24.

Taena 14118.

’11101101 146, 12.

’1110110011 145, 7.

’1110001111 191, 15. iot, 8.

Τ101001101011 159, 20.

Tzeroigoga 7112. ·

Tzicane 241, 21.

1111110011200, 18.

1111100147,οι ’

 

519 “

