1099900199. ’ 591

ψαριι1Ἕλλιέδ 399.15. “ Praetorias cille vicus 59919.
l» cippos-Poe Adyou'er· 399, 16. 1110190119391901ι61ι119101991,7.
1 9111100101 encrat. 391, 24. 1119191101 Πονι. 399, 9 ’
· «respic Λυκ- 395, 91. 11117911111119111811001110) 393 15.
⁵ 11111101 on 395, 93. 11111111 'Ant 393, 93.
1111111110 Ἑλλάδ. 399, 15. Primopoiis quae Aspendos ante
· Phigaleus Bacchi titulus 999, 95. 975,7.
Philadelphia 1191). 399. 3. 19191. 9119910111991911). 39517. “
397, 93. Lydiae 394, 19. Proconsnies dno in Orientis irn-
Philippi Macedon. 391, 15. perio 918, 99.
· Philippopolis 11153991. 9100091911191110 amplissima po-
951111191011119190.0091311915.1111191938, 99.
³ 111110 19111ον Hsotd 399, 97. Προικὸνιισος 93119911· 3991·
911011101 Kalaa. 397, 19. 11 00111101) χώρας, (1119111011 969,
Phoenice Cret· 399, 95. Epiri 99.
393, 1. 1790011101 1131939599.
τῆς Φοιν1ιιης(”111ιορχΙιι) 391119 Πρωιόκιιμιςηςιιιι Cretensibus
τῆς Φοι111κι1ςΛι1101110191(’-Ειια1ι 998, 8.
11119398. 19. Provincia Arabiae 399,.1 Arme·
ι111011)ιῆ 'liutto 393, 1. · 9110397,9..6 911903,93 99.
deywrtc At'ycm. 399, 8 Δυ1191191.399,11.1911911911.
τῆςψρ 01101110101109191Ἣ1911011 11). 15. Cappadociae 396. 95.
χίιι) 99, 9 Cariae ib. l. Ciliciae 397, 9

vis‘i’evp‘loeeloeivvaloeei' Errep- 19. Cretae 399, 91. Cypri
199199 397, 15. Daciae 393 7. 1191-

Phrygibus et Thracibus pleraque 1190110 ib. 13. Epiri norae ib.
eadem sacra 995, 7. 3. Epiri 1010111399, 97. Eu-
Πίναρα Aust. 39599. 19191011903981 Europae 390

Pionia 17011011).399,6.69191190396,19. Galatiae
τῆς 1110911111 1 ’1311611101 399, 99 Salutaris ib. 99. ilaerninonti
11110111 ’Ast 393, 99. 391, 1. 80100010011396, 39.
Pityusa eirca Ciliciam 1111919515, Hellesponti 399, 1. Honoriadis ·
11. 391113. 11111101391,19. in-
111010101“131ά11.399,7.101119939597. 11991110397,
Πλωιινούιιολις Atera. 391, 9. 19. Lycaoniae 399. 31. Lyciae
Πογιιιιῖς ‹bosr- 398, 13. 395, 99. 1111190399, 18. tla-
110111091ιό1 ‘Ei-iqua 3999. 0011091901.391,19. Macedo-
1101101050οἛ11116.399,9. 91101111). 18. Mesopotamiae
Πολι uiator Ho'ur· Πο1111. 397 9 398, 8. laysiacum, 3. 39317.
Polie 99 11011011). 399, 9. 01101990 398, 5. Palaestinae ib.
Πόλις de snsrrla et (199109811917. 93. 97. Pamphyliae 395, 9.
110111101019191.Σι1391,6. Pannoniae 393, 99. Paphlago-
Πομπηῑούιιολις 1111111.397,19. 9190396,16.Ρ110101911398,
Hespi. 396, 17. 19. Phry 190 Pacatianae 391, 9.
11191991111199011013968.111119151191119395391-
1οι1 Πόντου Hodspcsrsnsroti 1111190399, 99. 90911 Polemo-
(1511011119) 397 1. niani 397, 1. Ponticae 396, 8.
Pordoselene, Poroselene, Prosele- Ριο99111393,15. 11901101)ιο399
ne 1911119989, 19. 19. 80115190391, 6. Syriae
Porphyrites lapis e qua Aegypti 397, 95. 98. Thessaliae 391,
19110019010191593,39.91.Τ1ι190190399,8. 19.
11013115ςΕι11101399Λ.11ρο110011ονι.396,19.
Porthmos urbs Euboeae 991, 99. Prusa adOlynspurns quo condita

9191113011101101191019995, 38. tul, 99

 

