592 lNDEX

Πρ1111ἀ1“01’ωρ.396, 14. 8111111111 1111 oo 81111311111111111,

Prusias 111 Hypium 11111 Cieros 26.

, 494, 96. Editor 17111111. 398, 29.
Πρύμνησος Φραγ. Eoi. 395, 6. Σάλιον Ζαλίχην ‘Eirrorr- 391131.

[hipra Aonaor. 3951. ΣᾶλτῠςΒουραμΙνσιοςΘεσσαλ. wi·

Ptolemais Phoco. 398, 11. 24.

Pulcherianopolis Phryg. 394, 16. Editor ’163111 Θεσσαλ. 391,1·1-

Poieheriopolis Epir. nov. 393, 5. Samos ins. 395, 23.

rabboth nomon Arab. 1111119111- Σαμόσατα Εῠφραῐ. 398, 2-

lodriphiseoomen aoeoperi2534‚ Σαναός Φρυγ. 394, 19..

42. Sindos Herculis 111. 516, 49.
Ῥαφανέαι Eup. 397, 36. 1111111111111111. appellator
Ῥαφ1α Παλαισι. 398, 22. 517, 26.

'Paridon 393, 11. Sapori 11 sabi Thrae. populi 461
’9191 11 ρεγεών 1111111 493, 24. 44.
Ῥεγεδόαρα Καππαδ. 396. 29. Σάρδεις Avo· 394. 19.
Ῥεγέδωρις 11111396, 12. 111Σαρδηνίας(Ἐααρχία) 16113.
Ῥεγελαγανία roiat- 396, 26. Sasima (1111616396, 28.
Ῥεγεμαυρέκιον rar. ool. 396, 23. Sardio Ἀρμεν. 397, 5·
Ῥεγέμνιζος raim. 396, 21. sonorior Avo. 394, 22.
Ῥεγεμουκισός 1111111111. 396. 29. tamon, 'th 393, 27.
Ῥεγεποδανδός Koursou*- 396, 26. invadite Θρᾴκ. 399, Ῑθ·
Ῥεγῃσαλάμαρα Παμφ. 395,15, Scamandrus 111111111394, 3..
Ῥεγεταιάῖος non. 396, 11. Scopio 11111111. ooo 1111 or: 8111-
Ῥεγετρόκναδα Fui. σαλ. 396, 94. pr 436, 1.
Ῥεγκυλιᾶς Aor- 395, 99. Scyros ios. 111111. 399, 111.
‘Pinna Ἓλλησιι. 394, 4. Scythia Thrac. provincia 468, 49.
Rhinocorura August. 39919. Scythopolis 9111111. 398, 21.
Ῥίγνον Λυκαον. 395, 2. &priora 1111111393, 20. Φρυγ.
13130 ᾕῖἕςὲῗῖῗχω) ³⁹⁰⁹ η’ 1333113111... sor s.
‘Poiooc 111111. 397, 14. Sebastopolis Cariae 396, 6.
sosium Rhodop. 396, 14. Sebastopolis 1111111397ὴῖ). Thrac
Rigor· 111111. ante Topirus 496, Σε3ρ1ἔθιυὶῐ1ἒ· A! m 399 ⁹

. · rr ς . , .
Sabadius 11 Sabazius Iupiter 4114, 3θῦ10111111 91111713 511111 395, 1-

41. uode 1111111111). 31. Seleucia 111111.397,19. 91111391,
Σάβαι α Λυκαον. 395, 1. 28. 811111397, 26.

Sabi roc. popuii 464, 46. 8111111511111 Syr. 397, 30.
81111111 911111. 394, 25. Seleucobelos et' Seleucus 111 oe·
8111111111 sommus 11111 sn 1111- 1111511119 919191 9191599129-

arrharum 1111111161453, 5. cres- Σέλγιι Παμφ. 395, 17.

opturbio communi gentis con. ὃοὲίἰιόιιηὲἓ Traianus lmp- 1111111111

ci io i . 6. , . =
Sacerdotium 11111 multo amplis· Σῑλῑνῠῦς ’Imp 397,21.

1111111111 452, 311. zoua 1111111111. 398, 24.
81111111111141111111191111462, Sepphoris 9111111111. deinde 1111-

29. onosma appellata 532. 5.

Σέρμιον Horror· 393, 20.

Σᾶἳε 9111111111. Σέρνα Παμφ. 395, 17.

Saitae 111 Aegypto. 8111 io Thrac. 811111 111111111111111111131111111.
537, 36. Philippi 11 obi 1111111111 omo„

lprrrooasttoor Eo‘ppas· 398, {gipzwppvyffi1gm’ ¹3

 

