579 11191111

Lnsltenis 198,13. Meropalis Symbotii magni llseris
Lycnndus vetustissime smoniae - 91111296, 3.
1111113321. quandonam iuter Mantziciert 191,13. 192,5. mr.
themate centeri eoeperit ib. 19. Manntciernni 299, 15. p
2287. Manuel Teees princeps protospa- 3
Lycaones 15, 21. 29, 9. thurius 1 Leone lectos, umen ³
Lycaonio 11, 7. 18, 21. 19, 19. stram el tradit 226, 12.
1101111, 12. Marcianus 198, 11. r
tyanensis. 1111111111,ᾳυί posteo imperator 1
Lydi 17, (i. 23, 19. contra 9111111οε pugnans in ’
Lydia 15, 8. 23, 2. Africa eapitur 113, 3.
Macedones 17, 1. 221, 6. Mordnitse 193, 3. 228,2-’1. 231,9.
Macedonia unde sit dicta 18, 2. Libanum et Palaestinam dera- 1
eedem Mncetis nuncupate ibid. 11111196,19. sedibus suisa 1
12 snb regibus priosum, deinde 8111011111οαῦ(111111192, 12¹„ 1
llomnni imperii provincia, ac mardaitarum Astatiae capitaneus 1
denique theme ib. 15. quot ln ' nb imperatore uenam reticete ¹
ee praefecturae etnubentium. designaretur ,21. ²
eius reges llercolis 1111011118, Mardonius Persarum dux 1 Lene- ’
15. eorum insignls ib. 22. daemoniis eletos 53, 7.

Msceto 18, 19. more nigrum 152, 11.

Μ11111011111111111.121,6. 9199199191 ¹5² 9. 28, 9· ,
medaucum im, 122, 13, Mermaes Bulgerornm exercitus dut

Madinnitice solitudo 99, 19. 157. Ῑῖ ³ Strvlls lo bello oc·

Modis Arabum princeps 195,11. 9193191993·

Maeander ll. 11, 3. 91111111 18.,10. 3
Musones 23, 19. Martinus quidam spnd Chrobetos l

Maeonio 15, 8. nrirncplisclnrns 159, 3. 111111-
uanus pun 111, 1. 1111111, Μξῶᾙῗέαῑζῑηὲξῠξτῇ 51111
32191125213. 9 13
ningistrlnlrus 193, ⁹8( Mmlm’ SUlefmm mmm

= 111110111121,8.11,13. 3999991119119611 1116111193.

111101111111111119011011919 Sem? 9111111111 ldnnnes magister rapit.
ob lsmoele ducens 99, 13. pn· eandemque Pancratins magister
mum camelorum ductor, ¹⁰⁰¹ qui custodiendam acceperat.

herem sunm 11101111 91109911 'l'lreodosiopolitonis reddit 291,
2. Phetemrtororn 0011111111- 25, 24,

tns victoriis suis novonr sectum Mamm 107ι 10,
1101111931 99. ¹5· ‘1¹¹0 ³⁰⁰⁰ ³¹¹ Molorcho 177, 8-

9919111911111111 93. 5· ⁰5⁰⁶ matrimonio Romani quibuscum
9119991 “⁰¹¹¹ ¹b· 9· ‘luaedam contrahere possint 86, 1.
mmmmmummmwr
119998. 9199111) 9819919199 Mdllldltlitllmnnni militine praele-
011 93. 17· ctus lilrodum, Cyprum et 111·
911110011111101119111111111111111 dum insulas oepit 95, 19. Q
1111’.91913111ἰῖ llies‘lil'iulb'lllldlstdl'l
tum 196, 2. corn Pogoneto molt, 11111111
Maine 1111111221112. quoe- filios rebellantes proilignr 911.
nem tribute pendet 11). 17. 18. eius posteri io llispnniere
Mateaprom.2tt‚ 13. a Mouroplroris expulsi 1111111-
11110111111 ins. 163, 21. unt, Cretenque insulem 2⁰¹²

 

