511 tanat

Cotailir Francorum 11111 1 Chro- Symbatii magni 6111111111ιά-
batia in bello occiana 115, 2. pl! nepos 200, 7.
Crat-nocetne 167, 10. Gurceniur 11111111ιί1 Ciecaee pa.
11111111111111111111111111. tricii 611111 uxorem ducit, rt
meriServiaeprincipiaiiliam uxo· ab ipro 1111111ααί1111 urben aa·
rem (lucit, et primur Terbuniae lert 207, 1. magirter 1 111111-
cprincepqaqrepperiuntur 161,11. cuc lurp. 6ἰεὲ151112908, 11. 210, i.
renum , . 11111111. , .
cranemere Chrobatorcm rex, Ter· Corcura 1111. 116, 5.
tillim filil¹⁸ Μ’ l' ’ 6171ξῖ11916ῗό1, 12
Crete 1111. 21,10. 59,11. 101,16. Curatur 1111111111 611111 w, 18
Cribara 115, 9. Cuzu 173, 12.
Cribetaeeni 75, 2. Cyhernicum 255, 11.
Cribitzae 79, 16. Cybistra 21,1.
Cricorlciur Taronir princepe Sa· Cyclades 1111111 13, 6, tt. 11
racrnir advertor Romanoa fa· 21. 57, 15.
vet 18212 11111111 61111 ca· Cymbalaeur 227, 7.
11, et etente Leone imp. li· Cynetea 107, 8.
lero· 1611111111 183, 12. 185, Cyprii 211, 1.
1. (ΞΡ. renuntiatur magister et cy rur insalutata. 95, 19. aa·
praetor 'l'aronia ib. 10. pluri· <le rit dicta 10, 1. quom
ma ab imperatore ΕΡ. accipit, 11111ιί1 potestate 1115. ala-
attilii? 1111,ἒέ110111 astttt’ttttsffltia
ciue 183, 21. 11111. portet tameninpetmo ¹
Crinitae protorpatlaarii legitionea liliinotmeto habitari coepta 211,
11 Tomicium Apoganemi 611111 1. quotin ea urbes 39, tt
190, 12. 21. 011111118111.
CriniterArotrar protorpathariur et Cyrene 112,10.
Peloponneri praetor 1111) lloma- S. Cyriacae urbea 60, 2.
no 222, 8. Sclavor rebellantes Cyrnus 111. 59, 11.
reprimit, novaque iie tributa cytheraea 39, 15.
irpponit 223, 1. portea Grae- Cytorus 29, 12.
· Crllgnprliglplrrllorlicm princepe eyppippogppcnlpapffihffi ἓ
rub Diocletiano Loricam et Pon· beat 211, 16.
ticam devertat, 1111 Bouporo a Daciae praefectura 56, 5.
Cherronitir capta pacem petere Dadibra 30. 5. ¹
..1111111 arctati·
crocit'erum pratum 35, 11. 6111111111 86, 11.
Cromna 29, 11. 011111111121. 1111111611-
Croto 60, 3. mani 125,19. ab 1111111111· ,
81111111111111111225, 18. ne deleti 127, 10. &amr- ζ
Ctenaa clericor et norae eccleciae tributarii 117, 8. l
domeaticua protospatharii digni· Dalmatialtolice regio 57, 1061. ἶ
tatem 1 leone imp. emit 232, 11. 128, 9. tto, 17. 150, ta 3
6. 233, t, 163, 6. 1 Dioeleticno 111 ’
(11111111111167, 18. 116161111111125,22. 11111-
Cubu 6. 171, 10. 111 qua ratione occupata 111, 1.
Culpee 165, 7. · 113,15. deiude in cambato
Cupitis 179, 15. rum potestatem venit 1111
Corceaiut Pancratii magiatri 61111, 117, 21. elur 6111 111, 1.

 

