588 INDEX

Kalon Λιικιιον. 395, 1. Limobsausa Pssopla. 895, 15.
Κορώνη ‘Elicio¹ 392, 15. Λίμυρα on. 395, 21.
Κορώνεια Bomac'mia 3924 Alanos Κρὴτ. 392, 25- upa
τῆς Κορσικιξς (Ἐκαρχίιι)400, 10. 393, 16.

Κορυβρασσος Παμφ. 395, 18. Λιστρῶν lisseio. ν. 393, fl
110ομ01 magistratus apud Creten· Lageae de animalibus 546, 12.

ses 428, 9. Luuda Phryg. 394, 12-
sic Κρήτης (Musonio) 392, 21. Augustis pampinatas ’Euespaaa
Κτῆμα de praedio 474, 26. 5.

Maipa ΜαξιμιανουπδλιωςΠαμφ. Lycus fl· Ponti 505, 28.

395, 15. 1ἤ1Λυδ111· (Ἔπαρχία) 391, le
Kipp ’Aua 393, 28· τῆς Λυκαονίας (Maeotin) 391,
1011111100 1111νῆ000 (Ἑααρ- 31.

χία) 397, 15. τῆς Λυκίας (Munatius) 395, M
Lacus Marsa in Aegypto 539, 37. Λύκιος lipia· 392, 23.
Laestrygonis quse Lycaon. urbs Λ1991Παμψ395, 17.

466, 9. Λυσιᾶς ψριιγ. Σαλ. 395, 5.
Λακεδαίμων Anxur. 392, 13.. Lystrs Lycaon. 394, 32.
Λάκκος suv0.391.1o. Macedones captis in Syria 119
Λαμία Θεσσαλ. 391, 22. bus nomina es Macedonia 11-
Λάμος ’laevo 397, 21. dere 522, 10.

Λάμααι K ›ia- 392, 24. ΜαγνησΙα Μαιάνδρου 'Aoi Mi
Lana ι1111 ellesp. 394, 3. 23. Σιπύλου 'Aoi 11117.
Laoslioea phryg. 394, 10. Mago Carthaginiensis de lta
Laodicea phryg. cus Tsimitaria scripsistis& 26.

449, 31. Μάγυδος Πα .395,10.
ΛαοδΙκεια nauco. 394,26- Φοιν. Macarta 11004.Δ 394, 19.

398, 15. zap. 397, 26 . Maeotidos ’Λραμ 399, 3-
Alassos Κύπρ. 397, 17. Maioma Alexandriae 536, 26. 1-
Larisss 11110391, 12. 811397, 11111105291.

29. ’1“1111111.391,22. τῆς Μακεδονίας (Ἐπαρχία) Ml,
Latmus et Heraclea Latml 11191- 18.

ria 483, 7. 101101100197, il· nusi
Λαῦζαδος Ἰσαυρ. 397, 24. 394, 29-

ΛεβαδίαζΕλλᾶδ. 392, 4- Mopsum Παλαισκ. 398, 29.
11910019... «ι... 1092331999991 ·

sc 91111111111111111514, 2. Μανιίνεια ‘Eudo 392, 13.
10111111 ins. Graec. 392, 19. Mantiniam cirea Claudiopolinlla·
Aeomi Aslyoaios. 399, 16. noriadis 191, at.

Leontopolis 111 Helenoponto ante Marcianopolis Cariae 396, 0. MJ-

zellehe 504, 39. in Osi-boine 1110 391, 3.

qnae prius Callinicus 523, 42. MamasGszeusium in Palaestina
Leontopolis Osroia. 398, 7. 530, 25.

Leucosia Cypri eadem ao Ledri Μαρώνεια ‘Posiden 390, aa

514, 2. ’ ' Mciosoevpa ’Aoi 393, 24.
Leucosia cypr. 397, 18. Mauritius lanp. uude 0111115071
Libani provincia quando 1 Phoe· 13.

1110111111111526, 33. Maximianopolis Palaost 31025
4181ἆς11α10101.398,20.1111111111395, lt Rhodop 393
“lime :sii salillo 'agisti 1108111 Ἀραβ. 3991.

111. 31. Megara Graec. 392, 8·

Aspim Πισιδ. 394, 25- Melitene 1111011397, 7.

 

