594 inor-:x ro ninnocnorr.

,Tonitsnns solos in Scythisi pro· Τροιζὴν ‘Ellricl 399. ¹²·
vincia episcopos 499, 16. Τρόπαιος Σιυθ. 391, a
Trngscncinn ssl 447, 35. Τρόσμις Exn-l. 391, 8.
Traianopolis Rhodop. 399, 13. 'l'yann Cappssl. 399. 23·
Traianopolisqusc anre Selinus in Τὺμανδρος nauco. 39427.
lsnur. 515, 38. Τυράῒον naono. 394. 99-
Trsisnos nbi mortuns 515, 38. 5 Τύρος Φοιν. 39811.
Trallc in Lydiae Trallibus ‹lis- Τζοΐδης Alum- 391. 9·
tincta 457, 37. Valentia Phryg. 394, 11.
Ϊρᾶὶλεις ’Aa 393, 23. Vasnsla Lycaon. 394, 32. ,
Τράλὶης Avi. 394, 99. Variola Lycaoniae 45514. J
'l‘rsllrs sn nicandro occubuerit vicis et pagis in Asis epistol 1
449, 22. erant 47915. ’
'l'rnnnpolis phryg. 394, 15. Ξάνθος Arm 395, 24.
Tranupolis Phrygiae sn T ralsno- Ξόϊς Alynm. 399. 8.
1101114511, 5. ‘qu Λυκαον. 394, 33.
Trapezopolis Phryg. 394, 19. Ὑλεὲριμα Καρ. 395, 4.
Τραπεζοῦς Hirr. Πολεμ. 391, 3. 'Tamus ’.Ισί- 393. fill.
TQWW wa· 395, ¹0· 'Tuccia Θεσσαλ. 391, 92-
'sricnln et Tricca 'l'hessal cadem ’Τιιης Θύσθαι“Ε11ι1ι1393.9 j
417, 22. · Zacynthus ins. (irner. 39111. l
reon», ommacio& zancha nerenoponc ooo, ³1. l
Τραόρνια Mon. 393, 18. Zalichc llclcsioponti deincipit- l
Τριωθοῦνιων Koupoor, 18. onlopolis 594, 39.
Τρίμονλα Ἲλλυρ. 391, 14. Zapara Maced. 391, 29·
Triphyllins Ledrorurn Cypri anti· Ζεέδη 'Iorcop¹ 397. 24.
stes utrum diversos nLeucoslne Zniloe ‘Elma- 396, 31.
ciusdem nominis episcopo 513, Ζίλδεπα Exco. 391, 8.
31 Zephyrium Cilic. 397, 11.

rapio, Lyconi. ro. procusos, zerypa εὐφραι. ooo, p
Tgiiplrc riiooc lllroslns 481, 7. Ξῖζέΐζιξῖἐῗιῖἓτίῗᾝῗ 1.
Τρωας ‘Eum 394, 3. zorzila Pisirl. 394, 39.

-..μ ,mm-*Qn- -ι-σ--ι--ιιη

ΒΟΝΝΔΕ

nm ninom oroncii.

ι. --.Μ-...μωμ- - -o- ⁶

 

