574 1

Pharas 111. tls-o.

Phasiaosm qua· Saraceni invase-
runt Leo 11 post euru ltomsuus
1111111111, 1110111111 recipiunt
1991111111. elus portem iberibus
tonat'Psrpaysogeaitusw5, 7.

91111111137,19. .

9111111 11. 205, 6.

9111111111 92, 11.

9111111111111·113,11. Arahlae po·
ppli 92, 11. Libyae popullih.

Phatileaus 11111226, 7.
9111111111 ldahometis 1111192,10.
Philadelphia 24, 12.

Philota 38, 14..

Philippi 47. 7.

’9111111111111471 11.

9111111ιί111 113, 21.

Philostephanus 40, 2.

91111111 122, 19.

Phineus Aegyptius Paphlagonum
11111130,1.

Phlegon 63, 12.

Phocensis Epirus 54, 16.

Phoenice 08, 7.

‚iuuenix 6. et 11111137, 18.

9111111111 122, 15.

Phosphoriruu 64, 10.

Phryges 17, 6. 25, 10. 26, 2. s

Phrygia Capatianes 14, 11. selu-
turls ib, 6. 1111111123,22.

Philotis 51, 7.

9111111122, 10.

91111111 ltaliae rex Venetos 1111-
11 tempore obsldot 124,1.

Pisidae 15, 21.

Pisidia 14, 10. .

,91111111 140,10. ·

9111138, 12.

Placentia 115,10.

111698 145, ⁷· '

Plotinopolir 47, 9.

Podalia 38, 15.

91111111 Phialae protospatharius,
posteaque vicarius classis 236,
21. deni ue Cibyrrhasotorum
praetor 239, 18.

1 Podeudos 19, 22

Polybius 19, 11.

Polycrates Semi 1111. 1111111111 41, 6.

Pompeiopolis 30, 6. 35, 15.

Pontico 244, 17.

Ponticum 111111 18, 18.

11101111

91111143, 17. 46, 16. 181, 6.

911111 primus Chrohetoram sex
christianus 149, 2

9111111111 27, 6.

91111111 8111111111 princeps a Ser·

PrivliisdtdicdtPu 11854, 8

911111011111111 Sessias priueepsa

Ρ11011111141911111(1111111111 155, 21.
11 ae , .

principes 16, 1.

principum princeps 111 regioni do·

. 1111111111 192, 1.

91111111 122, 14.

9111111111911111111111 suh 1111111111-
111, .

91111111111125, 3. 43, 21.

Propontis 43, 2. ’

9111111111 semiorum princeps 154.

protelatos 237, 1. 241117.

proteuoa Chersoais 118, 21.

protocarahos 237, 8. 239, 14.
piotospstlaariorum vestis et roga
232,11. protospatharius Phia-
111 111111011111136,1 qui·
11111 sub eius potestate mlh

provincias Occidentis immunita-
tem 111111111 a laeoae imp tri-
butum extro ordinen pendendo
1661111242, 18.

91111233, 16.

9111111129, 1.

9111111 181, 24·

Publii 111111 minoris prooou'sulis

psiiiiil'iiiai‘sda.

· 91111111111111111131, 3.
, 9111125, 5- v

Pyrehauus 60, 18. ¹
Pyrenaei montes 107, 15·

Pyrotima 140, 11.
9111111111 Mnesarchi, Saralos 41,

Pythia 235, 6.
Quadratus 109, 2.
1111111111 vel 1111111111 130, 8. olt-

’ 1111111111 dieu 136,18. eorum

origo ib. 21. tributo pro 111111
111111111111111111147, 17.

8111111111 orhs 137, 8 145, 16-
Dalmatiae metropolis 61, td a
Sariceals obsessa 1 11111111 llas„

1111111111 1366. 1111111111

 

