io 1111111111 1111111111. 111

pilio ’Appoo'aaicr¹ appellarit 1111111111 Δοὸγενιαοὸς insano·
πος Αφροοπολσοος ‘romatiana quiinhetirovciori versione
episcopas 1111111111 iiniuiumim et p. 128 Ῥεμεσοοίνης τῆς
Δακίας mie 11111111. puicu librarios Ἀφρσοπόλεοσς ecre
porditoreo, ei cum 11 Actio emt Διογενιανὸς ἐπίσκοπος
Appiae, Διογενιανὸς ἐπίσκοπος πόλεως Praecidam, neglecto

alterius Diogcaiori aoniae novoe urbia 1111111111 asaioae.
’ᾼφροο ἐπίσκοπος, 11 hoc 11111, episcopua Aier 11111 coo·
ciliorum Actio esse ooict, 11 p· 111.

11113, 10. τῇ παρὰ . . . . ino xoaaovia'paoa] 111 eoois
occia orror intelligetur, fortasse τῆς παραποταμίας σκίας
iustam erit: Procopio Aerir 1 5Ῥιπησοά cot Δακία. qaod
autem maculari administrando mandatur, 11 arceto lorge
obest: fait 1111 praesidialisproriocio, 111 proeier 111111. imp.
¹(litli'ent c 1 exi 1111111. dc hasac teo pro comperta
1 emas. ·

111111. Ῥσξαρία] Ῥατιοσία oportuerat. hancei 1111
oeqacoteo Theophopes Ciroaogropo. 11217111 proeteriit. και
‘efficaciorem 1111111111 ¹
1111111111 11. 11. 18 decerpto 11111111 11111εέ11111
recipient colorem. viic 111 itio. p. 219.

1111. Βηνοπία] Bomio 1111111111οῇ.- Boeoto est,
ot ilear. volocior 11 omnim 1111 aarum 11111. quad sc-
quiorr Ἀκοίνος, 1111111111, Gracci ’Anac rooitoot3 qao 11 “
re dictam alias cot.

1111. Κάστρα Μάρσος] sozomenus Η. E. Θ 5 Κάστρα
Μάριος πόλιν τῆς Μυσίας appellat, rocta si 1111111111
specta, 1111111111 provinciam: fucrant 11111111 casoro
in ssacio, 111 Procopius 1111111111. 1 6 agnoscit et 1111-
rmiii ripe Μονάς qood aare miroodm est, siquidem Gro-
111111 permeato 11111111 1111111 Bononiam, Simiam introiit,
et 1111111111 111 maraon peridem rouen 11 Mortis 011111
descendit opud Ammonem 31 11.

1111. 12 Ἴσκος] ito maa, ilear. Valerii coniectorem 11-
11111111 vide 1111111. p. 211.

1111. 11 Δαρδανίας] cito hoco provincio crat 11 111-
:edanioe occidentem plagomz codex missorum Theodosii, ab
meoaoele Scheiotratc tom. 2 Antip. laceres. 11116 caitus:
noceam et Helles-poetas ct paro Ponti 11111111 ab
mente mari Pontico, σίο occidente desertio Dardaniae, α
temerariam 1111111 Haeo, α meridie Aepaea. 1111111-
ιιιιῶε, qrihafflioii 1 11 dcam 01111νί11 substituit, 11111111
ι on 1

 

