l

lllS'l‘ORlCUS. 676

S. 91111111111111111111137,13. 1111111179,17. Palaiaaritaa ma-

1111111111147,14. alana ornainar reformidant 69,
111111111146, 1, 15. eorum iter 11 8111111111,
rogum libri 30, 15. 11 superstitiones 71, 17. 78, 1.
1111111111 Zrnari 61111 90,17. 1111111 71, 20. 77, 18. 179, 19.
Rhambla 113121. · Sabartoaasphali 168, 11.
thgrdora 21, 4. Sabas 11. 177, 16.

Rhegeporlandus 213‘2. · Sabas val Samanus Saracenorum ,

1 Rhegiumfithl. ’11111111233,17. 111111111161,13.130,3.

1111111111111 56, 7.
Rhenes 43, 13. Sagalassos 38, 16. ’

8111111111 167,11.

= 1111111111. 111, 19. sagenas narium grassa 150, 10.

Rhibalensas 122, 9. “ Salamas 191, 15. 192, 4.
Rhibaatus 122, 21. 8111111 159, 21.

1 11111111 162, 4. Salernum 118, 15.

Rhodanus 107, 11. 811111111111167, 10.

, Rhodopes praefectura 47, 6. 8111111111Τ1111111111111111111170,

Rhodus 111. 91, 22. 99, 1. Do- 4.
rum colonia 38, 22. elas co- Salona 137,11. 149, 7. Dalma-

- ·Ιο1111111ο11111196,19. 1 1111 caput 141, 111. aquis ad
, hlauta Arabum durs sublatus 111111111111111111111111011

ib. 22. ,2. 1111111111 qua 11111111
Rhomatlan 122,19. · capta 126, 22. 112, 11.
1111111111 49, 19. ’ Saitica 47, 4.

Rhyndacus 11. 25, 9. 43, 21 Saltus 50, 7.

1111111156, 17. 811111113615. 1111 incolae ab
Rodcntus 19, 21. Assyriis quo translati 30, 16.
1111111111111111 Samiorum princeps sarabaras ll. 76, 1.

154, 2. Samonas patricius rt ac'culritor ’

hadulphusBorangariumltallaa rs- aab hrono 231, 21.
guo deturbat, posteaque victus Samothrace 1111. 47, 12. .
ragnum cumco [11111111 11615· Sarnus 111111, st rhama 11111111
rebellante populoinBurgundlam 11111141, 2. quaenam 11 ro

secedit 117, 19. themate 11111111111111,17. ’

111111111113.11111113. Sangarius fluvius ponta iunctus
¹⁷· 217. 2¹· ²49‚20· elus prin. a lustinlsno 21, 8. 111111111-
-ceps legitimas papa 58, 9. gramma lb. 12.
Romani 69,19. 86, 3. 98, 16. 106, Saulaaa 28, 11. 225, 19.
19. 111, 7. 124, 20. 125, 19. 8111111269, 7.
134,5.136,12. 150,19. 163. 12. Sapiniam 269, 16.
1116, 22. 158, 24. 162, 8. 172, Saraceni 1011110121. 182,l6.
22.182,10.190,17.192,21. 1212, 7. 226, 4. 230, 16. 111-

· 198, 16. 211, 9. 217, 2. 227, 6. gioaalrua quando agressi 93, 5.

244, 13. 246, 22. 1111111111111111111111111116210.

’ Romania 79,22. 206, 17. 212,11. 130,2.11111111111111 capiunt, 11·

271118. deque post aliquot anaor a
11111111111111226, 6. Graccis rt a Francis 1111111111·
Romanum imparium ragnaaulle· 62, 16. 130, 16. Phasianem

raclio mutilari coaptum 12, 17. 111111111111111111, et 11111110.
Romanas imp. neptam Petro Bul. roano amittunt 199, 15. 269, 1.

garo uxorem (11111187, 22, eius 1111111 classis apud Cynicum sub

saraa bulla scu lardus 1111 lbr- Pogonalo incensa 217, 1.

ribus 202, 11. ’ Sarat 179, 20. “
1111111111 120, 19η . Sarcalclrazarorumopphlumssv, 17,

 

