nls‘romcuS.

Sirmium 111, 9. 173, 90.
Smyrna 96, 1. prostoriom tha-
* 8111111111ὅ ι81111111181111 dirorum
dux Rugusium 1111111 obsidet
11111311. lado 111111111-
pit, 11 Lougobardiarn 111 usndiu
² tenet ib. 16. 111111111111
aLudovieo Franciso roga ca-
ptus Capuas 11 Beneventi priu-
1111ῗ81ἰῃ11οι1ῃ11111111111111111116111
paam ot Beneventum oppugua-
turn uruit, sad frustra 133, 11.
, 811185, 1119, 11.
, Sophia Nicetao lilia christopho-
ro Romani imp. filio nupta 51,

, 1

, Sophiamus Marisa aros 101,11.

Sophronias Hierosolymorum api-

, scopusPaluastinaa 111111111 ini·

, ta oumdrabihus [1111111111-

, 111 95, 5.

801130, 5.

’ Soteriopolis 183, 3.

, Spaudiatss lber toto corpora 11-

] cepto corde invulnerabilis 1985.

’ Spania 107,11.

Sparta 52, 10.

spatharocandidatus 177,11.

Sphendopiocus 1111111111 princeps
81,10. 171, 1. 175, 10. 11-
gionam iu tras filios dividit 11).

Sphendosthlabos 11111111 priuosps

S. Spiridion 11 Trimytlso urba 11
Cypro insuia 39, 16.

Sporades 1111111113, 7. 57, 15.

Sraelsiabarax 269, 18.

8111111111 Platersrdaitsrum 111-
11Ιί11 capitaneus inimicitior cunr
Eustathio Cibyrrhaootaruru ri-
oario 1111111, 11 1 11111111-
parat. 111111111119, 3.

81111111 137,11. remiges apra·

ει111111123ίέ111)ἑὲ1111111 133,11.
anum , .

Stephanos grammaticus 68, 11.

Stephanus mathematicus 93, 1.

Stephanus Srrriaa princeps 1 pa-
truele Patro 11111111 151, 13

stoli 50, 1.

smilion 1511 61

Coast- rapt

677

strabo geographus Cappadox 11
Amarea 18, l. 11, 6. 63, 9.

81111111111 11, 10. 38, 11.

8111111136, 20.

Strobilos 11111.

Strormerus Blastrmarl illius 1
Mantimero 111111 captus, lu
Bulgariam 111111111151, 13.

8111111177,15. ·

Strymonis thema 50, 10. in ao

jsftilge siihiuotmeto collocuti

Soleamsnus Saracenorum princeps
1 Graecia victur 101, 8. 105,3.

Supolichus 6111111111151, 18.

Surrentum 11110. 111, 16.

Sasu 157, 9. 159, 13-

Syna 38, 6.

Sylaeum 37, 19.

Symbatius principum princeps 183,
16191, 11199, 6. ab Apo·
1111911111111 amara interfectus ·
191. 18. 191, 15. ’

Symbatius magnus iberiae priu-

11111111611111 uirus, a syn-
hstu magui napos ms· Pau·
111111 patrui filiam uxorem du-
111 ibid. 19. Adranutsium ab
Asotii Cisuasis filia 111111 ibid.

Symaius 87, 9.

Symeon Balgariaa princeps Pa.

trum 8111111 principum in rin· ⁰

sula 11111111, sique Paulum sub-
stituit 156, 23. idom Paulum
111111 et Zachariam 8111111 prin·
'cipum renuntiat 157, 18. quo
11 ipso expulso, Servios omnes
in Bulgariam abducit 158,13.

Symeon asseratis patricius sub llo·
1111111091.

51111111191ῥ111131 hh:
abldpgia occupatur, 11 turma lit
1 .

Syngul fl. 179, 11.

synodus iu Troilo 215, 10.

8111111111 69, 19.

81111916

Syria 57, 17796, 19. 1062. 181.
11. 182‚1.2r. .

Syrucalpeo 165, 2⁵3· ¹
Sysprritos 30,13.

171

 

