566 INDEX '

50111110115111. nocentior, 1111ἶ1719 811111 inter 11 omnbius
Episcopium 269, to. fontes qui 1111111111 ore excitent,
Erox 11. 263, 21. 265, 22. 11111268, 22.
Ertem 165. 6. Franci 28,13. 66, 21. 86, 13111,
1111111111 21, 4. 18. 123, 5. 22. 152, 2. Chro-
1311111111129, 11. batorum Dalmatiae dominium
Esibo 114, 2. 1111111001145, 1. r
Ε111111075,18. 1111011162, 12. 123, 5. 133, 26. ’
1111111111 140, 11. 144, 8. 152,13. magna 111,
Etel 173, 12 15. 132, 9. ¹
’ Etzbocliar Bulgnrorom 1111011111 frigidi 11011111 14, Β.
dux 158, 7. Gabriel clericus nd Toron iega-
Ε111011101.51,26 59, 12. tus 74, 3.
Eodocia Constantini Porphyroge- Gades 167, 13.
1111111111 118, 7· (1111111 126, 19.
Endon-in Constantini Porphyroge- Galatae 29, 3. Francorum 1010111
niti 10101 118, 7. 28,12.
Eodoein Romani Porphyrogeniti (1111111 15, 9.
uxor 118, 7. Gauio 111, 11.
1101100111 225, 11. Galumrenic 161, 1.
Eudoxiopolis 47, 2. Gangrn 311.
Euphemino grammaticus 1011 110- (11110147, 3.
mono 54, 1. (11111 94, 18.
Euphrates 11. 97, 8. 166, 1. (11111 6. 164, 16.
Euphratin 227, 21. (1111111111 76, 17.
Europa 13. 12. 44, 8. 111, 29. 1111111ιά111 49, 17.
Europus 49, 16. Genrch 172, 13.

1111111111 prototomique nava· Georgius 1111111111 et Abasgia
111 drungarint 1111 benno 237, 11119011)ς 200, ¹9·
14. “ Gepedes Gotthicn gens qnam η-
Eustothiur Argyri (3111111111 prae. gionern incoluerint 111, 8

101 tub Leone 227, 11). Germ} 1111118-
'Germanicopolis 36, 8.

Germano· 56, 6.
6111110111 vandalorum princeps

. 11010211111111111,1011011111υά ὶξζξίἑῗῃπῗιῗῑὲιὲἶῗὲξὲάΐῗὲ

1001199191· 919119ωωῖωῶ manos 1111111 vincit 112, 22.

mmnnn fflmmmuc
511111111110111111111,11151111111 05221011090„ 165, 7·

11111111143111111 filius, Arpadoo (313121317'332 16.

”1³⁰⁸ ¹752 5· Gogidisclut vandolorum princepr
Ererrtao Solnvi tub ’1111ορ1110 ot 111, 19.

michaele rebellante· 111 tributa 1101111101 ntnremnri Serviat prin-
pendendn damnantur 221, 19. 111ρί1111111 Montimero 111111
ea tributa 1111 11011110111111111 captus, 11 in Bulgariam 11111111
defectionem parantibus augen- 154, 14.

tur ac non 11111110 post immi· (1011111156, 5.

1101101111 222, 2. 6011111111 vandalorum princeps
8111101224, 13.

1011111111 protospatharius, 111·
cretis, et Cibyrrhaeotici thema-
ti· vicnrinr 101101111111011111 51111-

. Ι Libyam occidentatem occupat
11111111101011121, 3. 112, 4.

Ἑ110111111163,18. 61111110, 20. tub 11011110 et

 

