nlstonicus. 667

llonorioltonauorunr interris Ι11011001151,8- quirun proprie
sedes ponunt 111, 6. 211100- dicti ib. 12.

niam prino, deinde Thracian Hellespontice 11060612163.
ac denique libyum occidentu- Hellespontus 43, 21.

= lem incolunt 111,12. 1100101101 patricius et logotheta
0111101110 162, 20. 101101 publici eub Leone 229, 8.
Graeci 25, 10. 51, 8. 217, 8. 110011111ιο Bulgarorurn exercituo

Graecia 53, 17. . dux 158, 7.
Graecus ignis quondo 10100101 liencurt 121, 20.
84, 11216, 21. 101100 1106- 11111011128, 16. 47,2. 1110110,
ciente 11001100 imperio 1111111- 17. 81111001 47, 6.
tue 13, 2. 110100Ιί1 columnae 106, 22.
Granicus 11. 25, 11. 43, 3. Herodorus 107, 4.
Gregorae suburbium 186, 24. Herodotus 19, 15. 41, 6.
S. Gregorii ine. 78, 1. 1101101101 48, 3.
S. Gregorius thaumaturgus Neo· 1111106127, 12·
caesareae epiecopus Cappadox 601111101111011110111110111011011
mm. ommonem
S. Gregorius narraremus, Cappa· lliernpolie 24, 8.
«lox 22, 5. 101011188110. Hierocles grammrucurlrne. 511.
stolorum GP. sepultus 11). 6. Hierosolyma 95, 4. 198, 4.
S.2(qire9gorlue 8111161011ῃί 111101 1111111111 9618. 19413. 109, 14-
., . 113, 12.
Gregorius petricius 183, 21. Honorino 91, 1.
Gregorius 1111010101 55, 17. Ηο1111101 22, 22. 29,7. 39, 4. 54,
(101101114619. 9. 55, 20.
61011 Lamachi 6111 leandri Bo· 11011001 162, 4.
eporl principie lilio nupto 256, Ilugo Adelbertl ex 8111116601,
5. 0101101111011111111100110011 1011111100101 11513 a lie-
celebrat 257, 20. patriam ab 10051110111110111500101111111111.
1111111111νί11 001111100111110101 19. liudulpho expulso ltaliae
3⁶²³ ,1111118613ἕᾶ 111 131111111311111161 {ll
gunt 207, tt. copulat 117, 21.
0110 165, 7. 166, 8. “ « 110 oTulinplrerniBurgundiaernar-
1111141100οι11701111010 digniter 210, a Bereugario victus 116,
6111 79,15. 11110111. 179, 14·
111οωὶ100011 prael. 47, 8. Hydrous 120, 18.
11011001 mone 45, 17. 1899101901 166, 9-
lingia 38, 13. 1101100011 1111100111 70001 priuci-
1111101101110137, 1. 96, 4. ple 61101, Nicopoleor praetor
1111101111 47, 16. 101) Leone 22615.
111111 18, 18. 28, 19. 247, 15. 10111101 39, 9.
Harmonia 50, 2. ι iapyga 53, 16.
llebula 122. 14. 1110136, 18.

. 11000010049, 18 Iberes 108, 1. 109, 6. 212, 3. 1 ·

1111110100 145,13. . [invide genus 10 :lucere glorian-
Helenopolis 27, 6. tur 197, 14. Hierosolymis 01-
lleliopolie 216, 20. cedunt, et 111 1101111111 Persidis
Hellanicus 48, 7. 58, 15. parte sedes ponunt 198, 2. 01
1119114314. 51,6. 0101111101· ieto cnm Heraclio 1000010901·

11111101110100111010110111110 101 101011001111111. 11. 901111

ib. 17. 10111161οώ1 ib. 16. Saracenis 100111 1101111001 sub

 

