11) 1111011111. , 585 '
oynom Aegypt 199, 19 Δῖον Ἱυυῖ. 391, 11.

9111111111 Graec. 392, 13. Dionysopo 11 Scyth. 391, 7.
Cyrenis cypr. 397, 18. · Διὸς ἱερὸν ’Aoi¹ 393, 25.

Cyrus Euphnt. 398, 2. Diospolis Aegysst. 399, 9. Ρ111111.
cytherio 1111. (1111139218 398, 18. Τ 111. 399,18.
Cythri cypr. 397, 18 Δόβοςος wop. 391, 13.

Dadybra Paphi· 391, 17. Δωδωνη Tiacio. 392, 28.

τῆς Aoniae (Ἑπαρχία) 393, 7. Doliche Euphra& 398, 2.

11111111 Lydiae 457, 32. nn Myuo Δοκὶμισν Φρυγ. 1111391, 6.

3111111125. Αὔρα nomam. 398, 18.
Δαλίσανδος 211111. 397, 22. Δωράκιον Πρεβ. 393, 111.
1111111141111111. 1 quo 11111111 . Δοροστόλος Μυσ. 391, 4.

517, 19. [111111111191111. 392, 19.
1111111111131111. 398, 15. Δορύλαιον Φρυγ. Σαλ. 395, 7.
τῆς Δαρδανίας (Buteo (a) 393, 13. Draco fl. Bithymao 489, 29.
burdanum 1111111113 3. Drepane Bithyo. posteo 1111111-
9111111 11111199, 1. polio (11111189, 28.

”iim ''¹''‘⁶⁸ ¹¹² ⁸³‘¹''¹¹⁵⁸ ⁴⁹²· 3111111 &iiiiii 52121
Δασκύλιον 11111393, 11. ’9111151111548 5. 1111111311,
(1111121191. 392, 2. 24. ¹

9199111119 ΨΜ· ,ΣΒᾹ 39919· Dyrrhachium Epir. nov. 393, 1.
9191919111· 391, 2 Ἑχινατος ozam, ³91, 11.
Deion 1111. 111111. 392, 19. Έδ, ,πὸς Am 395, 21,
4911113911· ³9², ³· noim, Lyciae uro· 477, 11.

111111 insula 111 &Moe fl5⁰¹⁰⁶¹i Edem 011111. 398, 5. 11111391,

ω’ 3¹⁸ 12.

(9119Ψᾶ1 emm 391' ῃ· 11111νό11111 Ἰσαυρ. 397, 23. ,’

[1111111111 pugo 469, 38, ¹
Δήμου ’Λμαδᾰσσου ψρυγ, 222, ἕ91ἱ99ζὲλλῦξδ1ἷὲλικ.397, 11.

ibici Karoeiooe 1111111· ¹¹· 111111. mmo. 1111.

{¹432ssss {fx ffl'lspbg Ἑλεαρχία Αἰγυπτ. 399, 19.

,Μῦς HQ· ἢ). ,0, Πρω, ‘Elearchia Aegypt. undo 1111115499.

nmmo oqu. zai. 11, 8. ι311111319111111.39119.
Σψως, Hw- ib, 15, Ελενουποὶις Italam. 398, 25.

namuci· Pamph. 395, 18. ’9119911119 Koit- 392» 24· ,
111111· 1111111.11111.398
911111199311999159, 29. chotin· ‘MW‘FT 91119399, 21· Φοεν.

481, 43, 398, 15.
Dio-Coenam 111111. 392, 22. Pa. ’11111 Λ1τω1. 39216.

iacnt. 398, 25. 11111 1111111111 metropolin 111111
11111111 io Praevalitana 431, 31. ⁰¹¹ 1211110425, 5·
Dioclen 1111111391, 14. Δ , 11ῠᾙλησπόντου(Ἐπαρχ11)391, 1.
Diocletianopolis 9111111. 398, 21. ’Eloooo 11111111. 398, 29.

Themi· 391, 23. 71111399, ’11911111ρὴ1. 392, 25.

16. . Ἐμραιεύειν (11 paganorum 11111
9111119111111111110111111111 Ao· 415, 13-

gypiiorum 1111111 539, 19. 'Roman «1111318, 13.
1111111111 1191911111 fuerit pro· Ἐμπόριον Κρομμυῶν 2111113392,

vincianam 335, 13. Pontia 9· ·

188, 3. ’8113111 wop. 391, 12.

 

