lllS'l'OliiCUS. Ι

tollis 56, 3.

1111111111) 77, 9.

1111111 Turcaram 11111111, lilim
Calc carcha 175, 12.

iaramiaaiua 50, 7.

iurat 179, 20.

iurgandia 115, 22.

larlic 11. 181, 3.

111111 Maeotidis 11111111 ostium
181, 5.

1111515321111111111111 princepe

integradc 71, 23.

11111111111“1111111111 dux a Nar-
1111 victua 60, 21.

1111111 61, 15. 130, 5.

11111111 13,1. quorum 11111111).
1.16,18.

1111111111 13,12. 44, 9. 112, 21.

1111111 Chaaaroram gentiles ab 111
victi ad 'l'arcaa recedunt 171,
15. 111111 et ‘furcarum lingua
utantur ib. 21. iia coniuncti
Patziaaciam invadant, Symeo-
aemqua Balgaram sugant 172,
11. 111111 1 Symeone 1191-
1111111111 eiiciantur 11). 17.

Cabertzcutaa 122, 22.

liaciciaa Bosparacaca 187, 15.

(1161110619.

1111111111 111 1111111 31, 8.

Caesarea 36, 10. 50, 6. 226, 2.
Cappadociae 18, 15. 19, 19.
eiua arhor a quo alc dictae 20,
20.

Caesarianus qua ratione 1161111-
111111 111, 11 foedera cam Pa·
1111111111 ineat 72, 9. ·

Caesarius Gregorii Nazianzeai 111-
ter 22, 9.

(1111111 1111111111 iilius 90, 18.

Calabria 118,20. 120, 17. 123,11.
225,1. 11111151162,7.

(1111111117, 11.

(1111111111 Graccum ignem 1111111
imp. Pogoaato re 1111 216, 20.

(111111111117,3. 126, 18.

(11111111 Saracenorum dux 61, 11.

(11111111 107, 10.

Camaclaa 226, 8.

camelancia Constantiana deo er
angeium 111111, 11 ia S. 811111

Cariat· Porph.

561

deponi 11111 82, 17. quando
imperatorer 111 utantur ib. 20.

(11111111 39, 9.

(111111 161420. ’1111111111 pare

Canalitae 128,19. 131, 2. 153,11.
161, 6.

(111111 167, 16. Patainacitaruna
1111169, 7.

Capaate 121, 11.

1111111252, 20. 255,11.

Capidava 17, 15.

Cappadoces 22510. famosi 21,8.

Cappadocia 11,11. 221, 18. ande
111 111111 19, 2 aqq. (1111 11
111111 diversis temporibus dla-
tributa 18, 12. 1111 urbanae,
20. 111111111,11.

(11111122, 19.

Capua a Vandalis bia capta et de-
leta 121,8. 11 eius locum alia
arba aLaadalpho episcopo ae-
dificata ib. 12. quae aSoldano
11111111, ab imperatore (19. 11-

11111111, eique 11 subiicit 133,
18. 136, 11.

(1111111 1111111 Herculia 111111 111-
1111 Macedoniae rex 19,1.

(1111111 laeua 20, 11. ,

(11111111 'l'ephricea princepsa Ba-
11111 Mac. 11111131, 16.

1111114111 tertia 'furcarum dignitaa

(1111172, 13.

(11111 17, 7. 23, 20.

Caria 11, 12.

Carolus magnus monasteria 1111-
laertiaa excitavit 111, 22.

(1111111111 39, 16.

Carpus 17, 15.

(1111 192, 2.

Carthago 57, 12. 1111107, 16.

(1111111111 regio 181, 17.

cau 172,13. 226, 1.

Castaliae 111155, 19.

castellium 11111 38, 1.

continua ll. 61, 2.

Catacalus magister ct scholarum
domesticus aab Leone, Phasia-
acm devastat 199, 22.

Cataonia Cappadociae para 18,(3.

Catauircbeao 110, 10.

Catera 159, 21.

Caucasus mons 181, 18.

36

 

