aristonicus.

conduras navium genus 150, 11.
Conopa 79, 6.

Cianos 1111111 44, l.
Cibyrrlsa 38, 3.

563

Cibyrrlsaeotac 119, lll- 139, 19. Constans aDiocletisno 1111111111οέ

res novas frequenter moliti 38,
11. Cibyrrhaeotcrurn 11111111 quas
1111111 contineat, quibusque cir-

cumscribatur 30, 15. 38, 18.
Cicer ins. 163. 19.

spartanos missus, bellum cum ’
111 infeliciter gerit 111, 19. sed
0111111111ιὶ11611111115111111111111
acl pacem petendam compellit
24223. postea 1111111111111110, 8.

Cilicia 19, 17. eius 1110111155, Constans protospatharius et man·

'Cirisssmerius siuns 63, .3.
Ciubn ll. 75, 8.
Citium 39, 13.

clabita suh Romano, patricius at
drungarius rei navalis sub Por-
plryrogsnito 208, 8. legatus 111

Λ1ο1111111 Ciscasem, Curseniurn

Civita nova Italiae urbs prope Be.- et Davidem Iberes ib. Ssqq.
11111111111101315110111111111· Constantia 39, 13. 79, 7. 0011

cta 110, 9. olisn 111111 ducatus·

115, 9. .
Claboca 151, 6.Ι
Claudiopolis 18, 22. 36, 9.
clausurae Strymonis 50, 11.
(1111011111 41, 19.
Clidemus 48, 13.
01111147, 10.
climata 68, 13. 80,8. eorum 111-
1111 181), 6.
011111 Dalmatiae 11151117, 3. qua
ratione ab 1111111 capta 117,10,
Clouisuerus Stroerncri 1111111 1 pa-
truele¹ Petro Serviae priucipa-
tum invadens 111111111155, 13.
Clugin 191, 14.
clusura 115, 6.
Cnenus Bulgsrorum exercitos dus
Cnidus 37, 5.
Coelio 47, 4.

coenobis SS. Euthymii 1171111)- -

dosii 111111111111111111111 106, 10.
Cugrndus 111, 7.
Coloneaethema 19, l· 91, 11· 199,

17. 116, 9. initium minoris

Armeniae 31, 10. quibus ter-

minis 11111111111111111111). 13.
Colophon 14, 'l- 41, 18·

(90701799 299, ¹⁷0

Colossae 14, 9.

comes 13, 4.

commata 115, 14.
commerciarius Chaldiae 190, 10.
Comodrornus 115, 11.

CornopolisDomateri 15, 18 Me·
ri 14, 5. 15, lli· 1110111111

18, 8-
Concordia 111, 11.

episcopus Cyzicum en decreto

synodi in ttullo transfertur, 111

Hellesponti episcopis praeest
Coiisfiitasitiana 47, 14.
constantiensium 11151110, l.

- Constantinopolis 44, 11. 46,11.
. 74,19.96,3.101,13-164,8.

159, 7- tal, 19. 114, 7. alsla-
ria Saraceno duce 1111111111.

sessa 99, 1.
Constantinus lll. imperium 111 1111

. lilios qua 1111111111111111157, 7.
Constantinus patricius accubitor
sub Leone, et subPorplsprogs-
nilo 231, 22· 2⁴09 ¹6·
Constantinus Libia 611111 protospa-
tlrariusetdonresticus inferiorum
ministrorum aulae CP. 1115111111,
sub porphyrogenito proconsul,
patricius et mngnushrtaeriareha ’
1818. 11111 legationes 111. 11.
Constantinus loricatus protocara-
bus, et Phialae protospatharius

subnotamus, 13. qui 1111111 ’

11 attribuit agraria Arrgastae 141,
Corcyra 54, 11.
Corcyraei 56, 18.
Core 193, 7. 195, 11.
Cori 151, 6.
Corinthus 51, 5. 117, 18-
curtalini 26, 19. .
01111105.
(1111111135, 13.
Corycium 1111111135, 14.
Cotyorum 25, 14.
Cotys Thracum res 2't, 15-
00th Bosporisnoruar res 63, ts.

 

